## Meta
pack.name=MCC x 15η επέτειος RP του Minecraft	### "MCC" is the short form for "MC Championship". You'll see "MC Championship" or "MCC" several times throughout this document. "MC" is an abbreviation for "Minecraft". It is named as such because using the full name would be a EULA violation. So when translating "MC Championship", please use a functional abbreviation in your language. Thanks!
pack.description=Πακέτο πόρων για την εκδήλωση της 15ης Επετείου του MCC x Minecraft.	###
txt.version.lang=1.10


##Event Overview
txt.event_overview.1=ΕΚΔΗΛΩΣΗ ΜΕ ΜΙΝΙ ΠΑΙΧΝΙΔΙΑ MC CHAMPIONSHIP!	###
txt.event_overview.2=Η Noxcrew φέρνει τα καλύτερα του MC Championship στο Bedrock Edition! Πάρταρε όλη ημέρα και αγωνίσου σε μίνι παιχνίδια σχεδιασμένα για να τεστάρουν τις ικανότητές σου, από παρκούρ μέχρι μάχες με τέρατα.	###
txt.event_overview.3=Απόκτησε 15 δωρεάν αξεσουάρ. Και μια στιλάτη νέα κάπα!	###
txt.event_overview.4=Πάρε τα σπαθιά σου, σε περιμένει το χάος!	###
txt.event_overview.5=Η εκδήλωση αρχίζει εδώ στις 22 Ιουλίου στις 8 μ.μ. ώρα Ελλάδας και διαρκεί μέχρι τις 5 Αυγούστου στις 2 π.μ. ώρα Ελλάδας	###

##VANILLA
item.warped_sign.name=Επιγραφή σπηλαίου 	###
tile.warped_standing_sign.name=Επιγραφή Σπηλαίου 	###
tile.warped_wall_sign.name=Επιγραφή Σπηλαίου 	###
tile.prismarine.dark.name=Μεταλλικό μπλοκ 	###
tile.stone_slab2.prismarine.dark.name=Μεταλλική πλάκα 	###
tile.dark_prismarine_stairs.name=Μεταλλικές σκάλες 	###

##INTERACT TEXTS
action.interact.open=Άνοιξε	###This is meant as a verb, action.
action.interact.take=Λήψη	###This is meant as a verb, action.
action.interact.grab=Άρπαξε	###This is meant as a verb, action.
action.interact.pick_up=Σηκώνω	###This is meant as a verb, action.
action.interact.use=Χρήση	###This is meant as a verb, action.
action.interact.change_color=Αλλαγή χρώματος	###This is meant as a verb, action.
action.interact.deposit=Άφησε	###This is meant as a verb, action.
action.interact.interact=Αλληλεπίδραση	###This is meant as a verb, action.
action.interact.trash=Σκουπίδια	###To throw away or "trash" an item
action.interact.eat=Φάε	###To eat something, like a food
action.interact.drink=Πιες	###To drink something, like a soda
action.interact.paint=Χρώμα	###The verb to paint.
action.interact.gift=Δώρο στον παίκτη	###The verb to gift, as in "Give the gift to the player."
action.interact.shop=Κατάστημα	###The verb, "to shop" or "to browse"
action.interact.decorate=Διακόσμηση	###The verb, "to shop" or "to browse"

##ACTION HINTS
action.hint.exit.noxcrew.ft:seat=Πάτησε Κρυφή κίνηση για έξοδο	###"Sneak" is an action within minecraft

action.hint.exit.scheme.noxcrew.ft:seat=Πάτησε Κρυφή κίνηση για έξοδο	###"Sneak" is an action within minecraft

action.hint.exit.console.noxcrew.ft:seat=Πάτησε :_input_key.sneak: για έξοδο	###:_input_key.sneak: is a Minecraft formatting code, ensure it remains in the translation. It would show a button

##SIGNS
txt.sign.cave1=§oΚάθε ημέρα θα αποκαλύπτεται ένας νέος πίνακας ζωγραφικής.	###
txt.sign.cave2=§oΛύσε και τα επτά και σύλλεξε μια ανταμοιβή!	###

##ITEMS
item.noxcrew.ft:freezing_bow.name=Παγωμένο Τόξο	### This bow shoots arrows which freeze mobs into blocks of ice.
item.bow.name=Παγωμένο Τόξο	### This bow shoots arrows which freeze mobs into blocks of ice.
item.noxcrew.ft:key_iron.name=Σιδερένιο Κλειδί	### A key which opens a chest. "Iron" references Minecraft iron.
item.noxcrew.ft:key_gold.name=Χρυσό κλειδί	### A key which opens a chest. "Gold" references Minecraft Gold.
item.noxcrew.ft:key_diamond.name=Διαμαντένιο κλειδί	### A key which opens a chest. "Diamond" references Minecraft Diamond.
item.noxcrew.ft:key_netherite.name=Κλειδί από Εγκατίτη	### A key which opens a chest. "Netherite" references Minecraft Netherite.
item.noxcrew.ft:paintbrush.name=Κενό πινέλο	###
item.noxcrew.ft:paintbrush_green.name=Πράσινο Πινέλο	###
item.noxcrew.ft:paintbrush_yellow.name=Κίτρινο Πινέλο	###
item.noxcrew.ft:paintbrush_blue.name=Μπλε Πινέλο	###
item.noxcrew.ft:paintbrush_red.name=Κόκκινο πινέλο	###
item.noxcrew.ft:paintbrush_white.name=Λευκό πινέλο	###
item.noxcrew.ft:paintbrush_black.name=Μαύρο πινέλο	###
item.noxcrew.ft:paintbrush_brown.name=Καφέ πινέλο	###
item.noxcrew.ft:paintbrush_purple.name=Μοβ πινέλο	###
item.noxcrew.ft:beanie_red.name=Σκουφάκι Κόκκινων Λαγών	### Beanies are hats. "Red Rabbits" is a team mascot name, do not translate.
item.noxcrew.ft:beanie_orange.name=Σκουφάκι Πορτοκαλί Οσελότων	### Beanies are hats. "Orange Ocelots" is a team mascot name, do not translate.
item.noxcrew.ft:beanie_yellow.name=Σκουφάκι Κίτρινων Γιακ	### Beanies are hats. "Yellow Yaks" is a team mascot name, do not translate.
item.noxcrew.ft:beanie_lime.name=Σκουφάκι Πρασινοκίτρινων Λάμα	### Beanies are hats. "Lime Llamas" is a team mascot name, do not translate.
item.noxcrew.ft:beanie_green.name=Σκουφάκι Πράσινων Γκέκο	### Beanies are hats. "Green Geckos" is a team mascot name, do not translate.
item.noxcrew.ft:beanie_aqua.name=Σκουφάκι Θαλασσί Αξολότλ	### Beanies are hats. "Aqua Axolotls" is a team mascot name, do not translate.
item.noxcrew.ft:beanie_cyan.name=Σκουφάκι Κυανών Κογιότ	### Beanies are hats. "Cyan Coyotes" is a team mascot name, do not translate.
item.noxcrew.ft:beanie_blue.name=Σκουφάκι Μπλε Νυχτερίδων	### Beanies are hats. "Blue Bats" is a team mascot name, do not translate.
item.noxcrew.ft:beanie_purple.name=Σκουφάκι Μοβ Πάντα	### Beanies are hats. "Purple Pandas" is a team mascot name, do not translate.
item.noxcrew.ft:beanie_pink.name=Σκουφάκι Ροζ Παπαγάλων	### Beanies are hats. "Pink Parrots" is a team mascot name, do not translate.
item.noxcrew.ft:hat_party.name=Καπέλο για πάρτι	###
item.noxcrew.ft:hat_propeller.name=Καπέλο με Έλικα	###
item.noxcrew.ft:hat_crown_cake.name=Στέμμα τούρτας	###
item.noxcrew.ft:hat_birthday_present.name=Καπέλο Δώρο Γενεθλίων	###
item.noxcrew.ft:hat_jester.name=Καπέλο γελωτοποιού	###
item.noxcrew.ft:hat_chicken_jockey.name=Καπέλο τζόκεϊ κοτόπουλο	###
item.noxcrew.ft:hat_boombox.name=Καπέλο Κασετόφωνο	###
item.noxcrew.ft:foam_finger.name=Δάχτυλο από φελιζόλ	###
item.noxcrew.ft:balloon_animal.name=Ζώο Μπαλόνι	###
item.noxcrew.ft:big_bubble_blower.name=Γιγαντιαίο Πιστόλι Σαπουνόφουσκας	###
item.noxcrew.ft:silly_horn.name=Αστεία κόρνα	###
item.noxcrew.ft:party_popper.name=Χαρτοπόλεμος	###
item.noxcrew.ft:confetti_tag_prime.name=Ετικέτα Κομφετί	###
item.noxcrew.ft:confetti_tag_leftover.name=Ετικέτα Κομφετί	###
item.noxcrew.ft:pizza_box.name=Κουτί πίτσας	###
item.noxcrew.ft:celebration_fireworks.name=Πυροτεχνήματα Γενεθλίων	###
item.noxcrew.ft:player_gift_giving.name=Κουτί δώρου	### Players buy these, then can give them to other players. The player who is given a "Gifting Box" receives a "Gift Box".
item.noxcrew.ft:player_gift_receiving.name=Κουτί Δώρου	### Players get this item when another player clicks on them with a "Gifting Box". This resulting "Gift Box" can be opened and has a small prize inside.
item.noxcrew.ft:disco_ball.name=Ντισκομπάλα	###
item.noxcrew.ft:beach_ball.name=Μπάλα παραλίας	###
item.noxcrew.ft:balloon_helium.name=Μπαλόνι με Ήλιο	###
item.noxcrew.ft:leave_game.name=§6Αποχώρηση από το παιχνίδι	### **Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**
item.noxcrew.ft:pizza_slice.name=Κομμάτι πίτσας	###
item.noxcrew.ft:mcc_burger.name=Νόστιμο μπέργκερ	###
item.noxcrew.ft:anniversary_hot_dog.name=Νόστιμο Χοτ Ντογκ	###
item.noxcrew.ft:party_cupcake.name=Κεκάκι	###
item.noxcrew.ft:party_cake.name=Κομμάτι τούρτας	###
item.noxcrew.ft:party_chips.name=Μπολ με πατατάκια	###
item.noxcrew.ft:party_cookie.name=Μπισκότο	###
item.noxcrew.ft:party_soda.name=Ανθρακούχο αναψυκτικό	###
item.noxcrew.ft:cotton_candy.name=Μαλλί της Γριάς	###
item.noxcrew.ft:popcorn.name=Ποπκόρν	###
item.noxcrew.ft:super_wrap.name=Υγιεινό τυλιχτό	###
item.noxcrew.ft:cosmetic_chest.name=Διακοσμητικό σεντούκι	###A chest that a player can open to find their wearable hats.
item.noxcrew.ft:teleporter.name=Χάρτης Τηλεμεταφοράς	###A map that allows players to teleport places
item.noxcrew.ft:challenge_list.name=Λίστα προκλήσεων	###A list the player can open to see their challenges.
item.noxcrew.ft:egg.name=Αυγό	###
item.noxcrew.ft:milk_bucket.name=Κουβάς Γάλακτος	###

##Attachments
item.noxcrew.ft:freezing_bow=Παγωμένο Τόξο	### This bow shoots arrows which freeze mobs into blocks of ice.
item.bow=Παγωμένο Τόξο	### This bow shoots arrows which freeze mobs into blocks of ice.
item.noxcrew.ft:key_iron=Σιδερένιο κλειδί	### A key which opens a chest. "Iron" references Minecraft iron.
item.noxcrew.ft:key_gold=Χρυσό κλειδί	### A key which opens a chest. "Gold" references Minecraft Gold.
item.noxcrew.ft:key_diamond=Διαμαντένιο κλειδί	### A key which opens a chest. "Diamond" references Minecraft Diamond.
item.noxcrew.ft:key_netherite=Κλειδί από Εγκατίτη	### A key which opens a chest. "Netherite" references Minecraft Netherite.
item.noxcrew.ft:paintbrush=Κενό πινέλο	###
item.noxcrew.ft:paintbrush_green=Πράσινο Πινέλο	###
item.noxcrew.ft:paintbrush_yellow=Κίτρινο Πινέλο	###
item.noxcrew.ft:paintbrush_blue=Μπλε Πινέλο	###
item.noxcrew.ft:paintbrush_red=Κόκκινο πινέλο	###
item.noxcrew.ft:paintbrush_white=Λευκό πινέλο	###
item.noxcrew.ft:paintbrush_black=Μαύρο πινέλο	###
item.noxcrew.ft:paintbrush_brown=Καφέ πινέλο	###
item.noxcrew.ft:paintbrush_purple=Μοβ πινέλο	###
item.noxcrew.ft:beanie_red=Σκουφάκι Κόκκινων Λαγών	### Beanies are hats. "Red Rabbits" is a team mascot, do not translate.
item.noxcrew.ft:beanie_orange=Σκουφάκι Πορτοκαλί Οσελότων	### Beanies are hats. "Orange Ocelots" is a team mascot, do not translate.
item.noxcrew.ft:beanie_yellow=Σκουφάκι Κίτρινων Γιακ	### Beanies are hats. "Yellow Yaks" is a team mascot, do not translate.
item.noxcrew.ft:beanie_lime=Σκουφάκι Πρασινοκίτρινων Λάμα	### Beanies are hats. "Lime Llamas" is a team mascot, do not translate.
item.noxcrew.ft:beanie_green=Σκουφάκι Πράσινων Γκέκο	### Beanies are hats. "Green Geckos" is a team mascot, do not translate.
item.noxcrew.ft:beanie_aqua=Σκουφάκι Θαλασσί Αξολότλ	### Beanies are hats. "Aqua Axolotls" is a team mascot, do not translate.
item.noxcrew.ft:beanie_cyan=Σκουφάκι Κυανών Κογιότ	### Beanies are hats. "Cyan Coyotes" is a team mascot, do not translate.
item.noxcrew.ft:beanie_blue=Σκουφάκι Μπλε Νυχτερίδων	### Beanies are hats. "Blue Bats" is a team mascot, do not translate.
item.noxcrew.ft:beanie_purple=Σκουφάκι Μοβ Πάντα	### Beanies are hats. "Purple Pandas" is a team mascot, do not translate.
item.noxcrew.ft:beanie_pink=Σκουφάκι Ροζ Παπαγάλων	### Beanies are hats. "Pink Parrots" is a team mascot, do not translate.
item.noxcrew.ft:hat_party=Καπέλο για πάρτι	###
item.noxcrew.ft:hat_propeller=Καπέλο με Έλικα	###
item.noxcrew.ft:hat_crown_cake=Στέμμα τούρτας	###
item.noxcrew.ft:hat_birthday_present=Καπέλο Δώρο Γενεθλίων	###
item.noxcrew.ft:hat_jester=Καπέλο γελωτοποιού	###
item.noxcrew.ft:hat_chicken_jockey=Καπέλο Αναβάτη Κοτόπουλου	###
item.noxcrew.ft:hat_boombox=Καπέλο Κασετόφωνο	###
item.noxcrew.ft:foam_finger=Δάχτυλο από φελιζόλ	###
item.noxcrew.ft:balloon_animal=Ζώο Μπαλόνι	###
item.noxcrew.ft:big_bubble_blower=Γιγαντιαίο Πιστόλι Σαπουνόφουσκας	###
item.noxcrew.ft:silly_horn=Αστεία κόρνα	###
item.noxcrew.ft:party_popper=Χαρτοπόλεμος	###
item.noxcrew.ft:confetti_tag_prime=Ετικέτα Κομφετί	###
item.noxcrew.ft:confetti_tag_leftover=Ετικέτα Κομφετί	###
item.noxcrew.ft:pizza_box=Κουτί πίτσας	###
item.noxcrew.ft:celebration_fireworks=Πυροτεχνήματα Γενεθλίων	###
item.noxcrew.ft:player_gift_giving=Κουτί δώρου	### Players buy these, then can give them to other players. The player who is given a "Gifting Box" receives a "Gift Box".
item.noxcrew.ft:player_gift_receiving=Κουτί Δώρου	### Players get this item when another player clicks on them with a "Gifting Box". This resulting "Gift Box" can be opened and has a small prize inside.
item.noxcrew.ft:disco_ball=Ντισκομπάλα	###
item.noxcrew.ft:beach_ball=Μπάλα παραλίας	###
item.noxcrew.ft:balloon_helium=Μπαλόνι με Ήλιο	###
item.noxcrew.ft:leave_game=§6Αποχώρηση από το παιχνίδι	### **Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**
item.noxcrew.ft:pizza_slice=Κομμάτι πίτσας	###
item.noxcrew.ft:mcc_burger=Νόστιμο μπέργκερ	###
item.noxcrew.ft:anniversary_hot_dog=Νόστιμο Χοτ Ντογκ	###
item.noxcrew.ft:party_cupcake=Κεκάκι	###
item.noxcrew.ft:party_cake=Κομμάτι τούρτας	###
item.noxcrew.ft:party_chips=Μπολ με πατατάκια	###
item.noxcrew.ft:party_cookie=Μπισκότο	###
item.noxcrew.ft:party_soda=Ανθρακούχο αναψυκτικό	###
item.noxcrew.ft:cotton_candy=Μαλλί της Γριάς	###
item.noxcrew.ft:popcorn=Ποπκόρν	###
item.noxcrew.ft:super_wrap=Υγιεινό τυλιχτό	###
item.noxcrew.ft:cosmetic_chest=Διακοσμητικό σεντούκι	###A chest that a player can open to find their wearable hats.
item.noxcrew.ft:teleporter=Χάρτης Τηλεμεταφοράς	###A map that allows players to teleport places
item.noxcrew.ft:challenge_list=Λίστα προκλήσεων	###A list the player can open to see their challenges.
item.noxcrew.ft:egg=Αυγό	###
item.noxcrew.ft:milk_bucket=Κουβάς Γάλακτος	###


##TILES
tile.noxcrew.ft:speed_pad.name=Κύβος ενίσχυσης ταχύτητας	###
tile.noxcrew.ft:launch_pad.name=Κύβος μαξιλαράκι εκτόξευσης	###
tile.noxcrew.ft:jump_pad.name=Κύβος ενίσχυσης άλματος	###
tile.noxcrew.ft:painting_green.name=Πράσινος κύβος	###
tile.noxcrew.ft:painting_yellow.name=Κίτρινος κύβος	###
tile.noxcrew.ft:painting_blue.name=Μπλε κύβος	###
tile.noxcrew.ft:painting_red.name=Κόκκινος κύβος	###
tile.noxcrew.ft:painting_white.name=Λευκός κύβος	###
tile.noxcrew.ft:painting_black.name=Μαύρος κύβος	###
tile.noxcrew.ft:painting_brown.name=Καφέ κύβος	###
tile.noxcrew.ft:painting_purple.name=Μοβ κύβος	###
tile.noxcrew.ft:elytra_icon.name=Κύβος πύλης Ελύτρων	###
tile.noxcrew.ft:audience_member_oof.name=Μέλος του κοινού που αποτροπιάζει	###
tile.noxcrew.ft:audience_member_angry.name=Θυμωμένο μέλος του κοινού	###
tile.noxcrew.ft:audience_member_joy.name=Πρόσχαρο μέλος του κοινού	###
tile.noxcrew.ft:audience_member_happy.name=Χαρούμενο μέλος του κοινού	###
tile.noxcrew.ft:audience_member_unimpressed.name=Μέλος του κοινού που δεν έχει εντυπωσιαστεί	###
tile.noxcrew.ft:audience_member_unsure.name=Αβέβαιο μέλος του κοινού	###
tile.noxcrew.ft:audience_member_starstruck.name=Συνεπαρμένο μέλος του κοινού	###
tile.noxcrew.ft:cake_centre.name=Κέντρο τούρτας	###
tile.noxcrew.ft:cake_edge.name=Άκρη τούρτας	###
tile.noxcrew.ft:cake_cherry.name=Κεράσι τούρτας	###
tile.noxcrew.ft:window_spruce.name=Παράθυρο έλατου	###
tile.noxcrew.ft:window_oak.name=Παράθυρο βελανιδιάς	###
tile.noxcrew.ft:iron_bars.name=Σιδερένια κάγκελα ίσια	###
tile.noxcrew.ft:iron_bars_h.name=Σιδερένια κάγκελα μισά	###
tile.noxcrew.ft:iron_bars_c.name=Σιδερένια κάγκελα γωνία	###
tile.noxcrew.ft:castle_pink.name=Ροζ κάστρο τερακότα 	###
tile.noxcrew.ft:sot_flower.name=Αναμμένο πυρσολούλουδο 	###
tile.noxcrew.ft:metal_rigging_v.name=Οριζόντια μεταλλική πλατφόρμα	###
tile.noxcrew.ft:metal_rigging_h.name=Κατακόρυφη μεταλλική πλατφόρμα	###
tile.noxcrew.ft:modern_light.name=Μοντέρνο φως	###
tile.noxcrew.ft:rope.name=Κύβος σχοινιού	###
tile.noxcrew.ft:hieroglyph_1_a.name=Γρίφος σπηλιάς 1η ημέρα πάνω αριστερά	###
tile.noxcrew.ft:hieroglyph_1_b.name=Γρίφος σπηλιάς 1η ημέρα πάνω δεξιά	###
tile.noxcrew.ft:hieroglyph_1_c.name=Γρίφος σπηλιάς 1η ημέρα κάτω αριστερά	###
tile.noxcrew.ft:hieroglyph_1_d.name=Γρίφος σπηλιάς 1η ημέρα κάτω δεξιά	###
tile.noxcrew.ft:hieroglyph_2_a.name=Γρίφος σπηλιάς 2η ημέρα πάνω αριστερά	###
tile.noxcrew.ft:hieroglyph_2_b.name=Γρίφος σπηλιάς 2η ημέρα πάνω δεξιά	###
tile.noxcrew.ft:hieroglyph_2_c.name=Γρίφος σπηλιάς 2η ημέρα κάτω αριστερά	###
tile.noxcrew.ft:hieroglyph_2_d.name=Γρίφος σπηλιάς 2η ημέρα κάτω δεξιά	###
tile.noxcrew.ft:hieroglyph_3_a.name=Γρίφος σπηλιάς 3η ημέρα πάνω αριστερά	###
tile.noxcrew.ft:hieroglyph_3_b.name=Γρίφος σπηλιάς 3η ημέρα πάνω δεξιά	###
tile.noxcrew.ft:hieroglyph_3_c.name=Γρίφος σπηλιάς 3η ημέρα κάτω αριστερά	###
tile.noxcrew.ft:hieroglyph_3_d.name=Γρίφος σπηλιάς 3η ημέρα κάτω δεξιά	###
tile.noxcrew.ft:hieroglyph_4_a.name=Γρίφος σπηλιάς 4η ημέρα πάνω αριστερά	###
tile.noxcrew.ft:hieroglyph_4_b.name=Γρίφος σπηλιάς 4η ημέρα πάνω δεξιά	###
tile.noxcrew.ft:hieroglyph_4_c.name=Γρίφος σπηλιάς 4η ημέρα κάτω αριστερά	###
tile.noxcrew.ft:hieroglyph_4_d.name=Γρίφος σπηλιάς 4η ημέρα κάτω δεξιά	###
tile.noxcrew.ft:hieroglyph_5_a.name=Γρίφος σπηλιάς 5η ημέρα πάνω αριστερά	###
tile.noxcrew.ft:hieroglyph_5_b.name=Γρίφος σπηλιάς 5η ημέρα πάνω δεξιά	###
tile.noxcrew.ft:hieroglyph_5_c.name=Γρίφος σπηλιάς 5η ημέρα κάτω αριστερά	###
tile.noxcrew.ft:hieroglyph_5_d.name=Γρίφος σπηλιάς 5η ημέρα κάτω δεξιά	###
tile.noxcrew.ft:hieroglyph_6_a.name=Γρίφος σπηλιάς 6η ημέρα πάνω αριστερά	###
tile.noxcrew.ft:hieroglyph_6_b.name=Γρίφος σπηλιάς 6η ημέρα πάνω δεξιά	###
tile.noxcrew.ft:hieroglyph_6_c.name=Γρίφος σπηλιάς 6η ημέρα κάτω αριστερά	###
tile.noxcrew.ft:hieroglyph_6_d.name=Γρίφος σπηλιάς 6η ημέρα κάτω δεξιά	###
tile.noxcrew.ft:hieroglyph_7_a.name=Γρίφος σπηλιάς 7η ημέρα πάνω αριστερά	###
tile.noxcrew.ft:hieroglyph_7_b.name=Γρίφος σπηλιάς 7η ημέρα πάνω δεξιά	###
tile.noxcrew.ft:hieroglyph_7_c.name=Γρίφος Σπηλιάς 7η ημέρα κάτω αριστερά	###
tile.noxcrew.ft:hieroglyph_7_d.name=Γρίφος Σπηλιάς 7η ημέρα κάτωάτω δεξιά	###
tile.noxcrew.ft:bigcake_top.name=Κορυφαίο μπλοκ τούρτας	###
tile.noxcrew.ft:bigcake_bottom.name=Κάτω μπλοκ τούρτας	###
tile.noxcrew.ft:cake_slice.name=Κομμάτι τούρτας	###
tile.noxcrew.ft:decoration_banner_15_long_a.name=Μακρύ λάβαρο 15 στο πάνω μέρος	###
tile.noxcrew.ft:decoration_banner_15_long_b.name=Μακρύ λάβαρο 15 στο κάτω μέρος	###
tile.noxcrew.ft:decoration_banner_mcc_long_a.name=Μακρύ λάβαρο MCC στο πάνω μέρος	###
tile.noxcrew.ft:decoration_banner_mcc_long_b.name=Μακρύ λάβαρο MCC στο κάτω μέρος	###
tile.noxcrew.ft:decoration_bunting_a.name=Λευκή σημαία	###
tile.noxcrew.ft:decoration_bunting_b.name=Πράσινη σημαία	###
tile.noxcrew.ft:decoration_bunting_mcc.name=Σημαία MCC	###
tile.noxcrew.ft:decoration_pennon_15_a.name=Πράσινη διπλή μυτερή σημαία	###
tile.noxcrew.ft:decoration_pennon_15_b.name=Λευκή διπλή μυτερή σημαία	###
tile.noxcrew.ft:decoration_pennon_mcc.name=Διπλή μυτερή σημαία MCC	###
tile.noxcrew.ft:decoration_flag_mcc.name=Μικρή σημαία MCC	###
tile.noxcrew.ft:decoration_flag_15.name=Μικρή σημαία 15 χρόνια	###
tile.noxcrew.ft:decoration_flag_15_long_a.name=Σημαία 15 χρόνια στο πάνω μέρος	###
tile.noxcrew.ft:decoration_flag_15_long_b.name=Σημαία 15 χρόνια στο κάτω μέρος	###
tile.noxcrew.ft:decoration_flag_mcc_long_a.name=Σημαία MCC στο πάνω μέρος	###
tile.noxcrew.ft:decoration_flag_mcc_long_b.name=Σημαία MCC στο κάτω μέρος	###
tile.noxcrew.ft:plush_red.name=Κόκκινος λούτρινος λαγός	###
tile.noxcrew.ft:plush_orange.name=Πορτοκαλί λούτρινο οσελότος	###
tile.noxcrew.ft:plush_yellow.name=Κίτρινο λούτρινο γιακ	###
tile.noxcrew.ft:plush_lime.name=Πρασινοκίτρινο λούτρινο λάμα	###
tile.noxcrew.ft:plush_green.name=Πράσινο λούτρινο γκέκο	###
tile.noxcrew.ft:plush_cyan.name=Κυανό λούτρινο κογιότ	###
tile.noxcrew.ft:plush_aqua.name=Θαλασσί λούτρινο αξολότλ	###
tile.noxcrew.ft:plush_blue.name=Μπλε λούτρινο νυχτερίδα	###
tile.noxcrew.ft:plush_pink.name=Ροζ λούτρινο παπαγάλος	###
tile.noxcrew.ft:plush_purple.name=Μοβ λούτρινο πάντα	###
tile.noxcrew.ft:decoration_banner_mcc_a.name=Λάβαρο MCC πάνω αριστερά	###
tile.noxcrew.ft:decoration_banner_mcc_b.name=Λάβαρο MCC πάνω δεξιά	###
tile.noxcrew.ft:decoration_banner_mcc_c.name=Λάβαρο MCC κάτω αριστερά	###
tile.noxcrew.ft:decoration_banner_mcc_d.name=Λάβαρο MCC κάτω δεξιά	###
tile.noxcrew.ft:decoration_present.name=MCC κουτί δώρων	###
tile.noxcrew.ft:cup_poster1.name=Αφίσα Κούπας Τελειωτή 1	###
tile.noxcrew.ft:cup_poster2.name=Αφίσα Κούπας Τελειωτή 2	###
tile.noxcrew.ft:logo_1.name=Λογότυπο Noxcrew 1	###
tile.noxcrew.ft:logo_2.name=Λογότυπο Noxcrew 2	###
tile.noxcrew.ft:logo_3.name=Λογότυπο Noxcrew 3	###
tile.noxcrew.ft:melt_spawner.name=Κύβος δημιουργίας τεράτων Τήξης	###

##ENTITIES
entity.noxcrew.ft:coin_pile.name=Σωρός Νομισμάτων	###
entity.noxcrew.ft:treasure_chest.name=Σεντούκι θησαυρού	###
entity.noxcrew.ft:key_podium.name=Βάθρο Κλειδιών	###
entity.noxcrew.ft:sand_podium.name=Βάθρο Άμμου	###
entity.noxcrew.ft:armor_podium.name=Βάθρο Πανοπλίας	###
entity.noxcrew.ft:paint_pot.name=Γλάστρα Μπογιάς	###
entity.noxcrew.ft:giant_cake.name=Τούρτα Γενεθλίων	###
entity.noxcrew.ft:beach_ball.name=Μπάλα παραλίας	###
entity.noxcrew.ft:balloon_helium.name=Μπαλόνι με Ήλιο	###
entity.noxcrew.ft:disco_ball.name=Ντισκομπάλα	###
entity.noxcrew.ft:lost_pearl.name=Μυστηριώδες Μαργαριτάρι	###
entity.noxcrew.ft:decoration_awning.name=Διακοσμημένη Τέντα	###
entity.noxcrew.ft:decoration_bunting.name=Διακοσμημένη Γιρλάντα	###
entity.noxcrew.ft:decoration_cupcake.name=Κεκάκι Γενεθλίων	###
entity.noxcrew.ft:decoration_ballons.name=Μπαλόνια Γενεθλίων	###
entity.noxcrew.ft:decoration_15.name=15 Μπαλόνια	###
entity.noxcrew.ft:decoration_board.name=Πίνακας Γενεθλίων	###
entity.noxcrew.ft:decoration_chicken_balloon.name=Μπαλόνι Κοτόπουλο	###
entity.noxcrew.ft:decoration_mcc_balloon.name=Μπαλόνι Μασκότ	###
entity.noxcrew.ft:trophy_help.name=Βοήθεια	###
entity.noxcrew.ft:sand_timer.name=Κλεψύδρα	###
entity.noxcrew.ft:crowned_frog.name=Πρίγκιπας Βάτραχος	###
entity.noxcrew.ft:cake_candles.name=Κερί Τούρτας	###
entity.noxcrew.ft:creator_ace.name=Seapeekay	### This is a name or gamertag of a person
entity.noxcrew.ft:creator_grid.name=Smajor	### This is a name or gamertag of a person
entity.noxcrew.ft:creator_melt.name=hannahxxrose	### This is a name or gamertag of a person
entity.noxcrew.ft:creator_sands.name=HBomb94	### This is a name or gamertag of a person
entity.noxcrew.ft:creator_agnes.name=Agnes	### This is a name or gamertag of a person
entity.noxcrew.ft:creator_jens.name=Jens	### This is a name or gamertag of a person
entity.noxcrew.ft:start_button.name=Κουμπί Έναρξης	###
entity.noxcrew.ft:vendor_mascot.name=Καπέλα Μασκότ	###
entity.noxcrew.ft:vendor_hat.name=Καπέλα	###
entity.noxcrew.ft:vendor_toys.name=Παιχνίδια	###
entity.noxcrew.ft:vendor_food.name=Φαγητά	###
entity.noxcrew.ft:advert_creator_cup.name=Κύπελλο Τελειωτή	###
entity.noxcrew.ft:md_creeper.name=Creeper	###
entity.noxcrew.ft:md_blaze.name=Φλόγα	###
entity.noxcrew.ft:md_blaze<>.name=Φλόγα	###
entity.noxcrew.ft:md_skeleton.name=Σκελετός	###
entity.noxcrew.ft:md_skeleton<>.name=Σκελετός	###
entity.noxcrew.ft:md_spider.name=Αράχνη	###
entity.noxcrew.ft:md_vindicator.name=Εκδικητής	###
entity.noxcrew.ft:md_zombie.name=Ζόμπι	###
entity.noxcrew.ft:md_zombie_baby.name=Μωρό Ζόμπι	###


##MESSAGES
##Misc
txt.misc.msg1=§6§l!§r§oΤο μαργαριτάρι ταλαντεύεται πάνω κάτω μυστηριωδώς…	### **Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**
txt.misc.msg2=§6§l!§r Ανακάλυψες ένα μυστήριο της σπηλιάς!	###**Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**
txt.misc.msg3=ΑΝΑΜΟΝΗ ΓΙΑ ΠΑΙΚΤΕΣ...	###
txt.misc.msg4=Το παιχνίδι πρόκειται να ξεκινήσει σε 	###
txt.misc.msg5=Πρόκειται να τηλεμεταφερθείς	###
txt.misc.msg6_1=§6§l!§r %s σού έδωσε ένα δώρο!	###**Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**
txt.misc.msg6_2=§6§l!§r Έδωσες ένα δώρο σε %s!	###**Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**
txt.misc.msg6_3=§6§l!§r Αυτός ο παίκτης δεν μπορεί να δεχθεί άλλο δώρο	###**Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**
txt.misc.msg7= Εξοπλίστηκε Έλυτρα 	###Contains unicode symbols, ensure they remain in the translation.
txt.misc.msg8= §eΈχει ολοκληρωθεί ένα στάδιο του γρίφου... 	###**Contains Minecraft formatting codes (§ followed by one character) and unicode symbols, ensure they remain in the translation.**
txt.misc.msg9= §aΈχεις ολοκληρώσει ένα Παζλ Σπηλιάς! 	###**Contains Minecraft formatting codes (§ followed by one character) and unicode symbols, ensure they remain in the translation.**

##Nudge Tutorials
txt.nudge.msg1=[§6§l!§r]: Αισθάνεσαι νευρικός; Γιατί να μην τρέξεις κατά μήκος των σύννεφων στο μίνι παιχνίδι  §6Αγώνας Άσου§r !	###Contains unicode symbols and Minecraft formatting codes (§ followed by one character), ensure they remain in the translation. "Ace Race" is the name of a game, do not translate.
txt.nudge.msg2=[§6§l!§r]: Θέλεις μια πρόκληση; Δοκίμασε να ολοκληρώσεις όλες τις εργασίες στο μίνι παιχνίδι  §6Δρομείς Πλέγματος§r !	###Contains unicode symbols and Minecraft formatting codes (§ followed by one character), ensure they remain in the translation. "Grid Runners" is the name of a game, do not translate.
txt.nudge.msg3=[§6§l!§r]: Το μίνι παιχνίδι  §6Τήξη§r  σε περιμένει... Μπορείς να επιβιώσεις τις ορδές των τεράτων;	###Contains unicode symbols and Minecraft formatting codes (§ followed by one character), ensure they remain in the translation. "Meltdown" is the name of a game, do not translate.
txt.nudge.msg4=[§6§l!§r]: Εξερεύνησε τον μυστηριώδη ναό του μίνι παιχνιδιού  §6Άμμος του Χρόνου§r !	###Contains unicode symbols and Minecraft formatting codes (§ followed by one character), ensure they remain in the translation. "Sands of Time" is the name of a game, do not translate.
txt.nudge.msg5=[§6§l!§r]: Μπορείς να δεις όλες τις ολοκληρωμένες προκλήσεις σου στην Αίθουσα Τροπαίων! Βρες τη στη μεγάλη σκηνή κοντά στην πύλη των  §6Δρομέων Πλέγματος§r  στο  κεντρικό λ΄όμπι!	###Contains unicode symbols and Minecraft formatting codes (§ followed by one character), ensure they remain in the translation. "Grid Runners" is the name of a game, do not translate.
txt.nudge.msg6=[§6§l!§r]: Ψάχνεις καπέλο για να φορέσεις; Πήγαινε και αγόρασε μερικά στο κατάστημα καπέλων! Βρες το κάτω από το μεγάλο καπέλο στο  κεντρικό λόμπι!	###Contains unicode symbols and Minecraft formatting codes (§ followed by one character), ensure they remain in the translation.
txt.nudge.msg7=[§6§l!§r]: Θέλεις να δοκιμάσεις μερικά απίθανα παιχνίδια; Μπορείς να αγοράσεις μερικά στο κατάστημα παιχνιδιών! Βρες το κοντά στις πινακίδες με τα καροτσάκια στο  κεντρικό λόμπι!	###Contains unicode symbols and Minecraft formatting codes (§ followed by one character), ensure they remain in the translation.
txt.nudge.msg8=[§6§l!§r]: Θέλεις να δοκιμάσεις λίγο φαγητό; Μπορείς να αγοράσεις στο κατάστημα φαγητών! Βρες το στο εστιατόριο κοντά στο μεγάλο άγαλμα κοτόπουλου στο  κεντρικό λ΄όμπι!	###Contains unicode symbols and Minecraft formatting codes (§ followed by one character), ensure they remain in the translation.
txt.nudge.msg9=[§6§l!§r]: Γνώριζες ότι υπάρχουν  γρίφοι μυστηρίου που μπορείς να λύσεις; Πήγαινε στη Σπηλιά μυστηρίου πάνω στο βουνό στο  κεντρικό λόμπι!	###Contains unicode symbols and Minecraft formatting codes (§ followed by one character), ensure they remain in the translation.
txt.nudge.msg10=[§6§l!§r]: Γνώριζες ότι κάθε μέρα υπάρχει ένας νέος γρίφος μυστηρίου για να λύσεις; Κάθε  δίπλα στο  σημαίνει ότι αποκαλύφθηκε ένας γρίφος!	###Contains unicode symbols and Minecraft formatting codes (§ followed by one character), ensure they remain in the translation.
txt.nudge.msg11=[§6§l!§r]: Γνώριζες ότι μπορείς να βρεις σωρούς νομισμάτων σε όλα τα λόμπι; Ψάξε!	###**Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**
txt.nudge.msg12=[§6§l!§r]: Το απόθεμα είναι πολύ γεμάτο; Μπορείς να ξεφορτωθείς ορισμένα αντικείμενα σε έναν κάδο απορριμμάτων!	###**Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**

##Errors
txt.error.msg1=§cΔεν έχεις αρκετά νομίσματα για αυτό	###**Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**
txt.error.msg2=§cΔεν έχεις χώρο για να το αγοράσεις! Απόρριψε αντικείμενα σε έναν κάδο απορριμμάτων.	###**Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**
txt.error.msg3=§6§l!§r Έχεις ήδη αυτό το Καπέλο!	###**Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**
txt.error.msg4=§c%s είναι πλήρες!§r Σύλλεξε ένα διαφορετικό συστατικό!	###**Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**
txt.error.msg5=§cΔεν έχεις κλειδί για αυτό το σεντούκι!	###**Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**
txt.error.msg6=§6Έχεις ήδη ανοίξει αυτό το σεντούκι!	###**Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**

##Vendor
txt.shop_info.pizza_slice=Πίτσα!  Φα' τη για ενίσχυση ταχύτητας!	###
txt.shop_info.mcc_burger=Μπέργκερ! Φα' το για ενίσχυση ταχύτητας και άλματος!	###
txt.shop_info.anniversary_hot_dog=Χοτ ντογκ! Φα' το για ενίσχυση ταχύτητας και άλματος!	###
txt.shop_info.party_cupcake=Καπ κέικ! Φα' το για επιβράδυνση πτώσης!	###
txt.shop_info.party_cake=Τούρτα! Φα' τη για αιώρηση!	###
txt.shop_info.party_chips=Τσιπς! Φα' τα για ενίσχυση ταχύτητας!	###
txt.shop_info.party_cookie=Μπισκότα! Φα' τα για ενίσχυση άλματος!	###
txt.shop_info.party_soda=Αναψυκτικό! Φα' το για ενίσχυση ταχύτητας!	###
txt.shop_info.cotton_candy=Μαλλί της γριάς! Φα' το για ενίσχυση άλματος!	###
txt.shop_info.popcorn=Ποπ κορν! Φα' το για ενίσχυση άλματος!	###
txt.shop_info.super_wrap=Σούπερ τορτίγια! Φα' τη για όλες τις ενισχύσεις!	###
txt.shop_info.foam_finger=Αφρώδες δάχτυλο! Κράτησέ το για να δείξεις την υποστήριξή σου!	###
txt.shop_info.balloon_animal=Μπαλόνι ζωάκι! Χρησιμοποίησέ το για να αφήσεις ένα μπαλόνι στον αέρα!	###
txt.shop_info.big_bubble_blower=Σαπουνόφουσκες! Χρησιμοποίησέ τες για να φτιάξεις σαπουνόφουσκες!	###
txt.shop_info.silly_horn=Αστεία κόρνα! Χρησιμοποίησέ τη για να κάνεις ήχο!	###
txt.shop_info.party_popper=Κανονάκι χαρτοπόλεμου! Χρησιμοποίησέ το για να εκτοξεύσεις κομφετί!	###
txt.shop_info.confetti_tag_prime=Ετικέτα κομφετί! Χρησιμοποίησέ τη πάνω σε έναν παίκτη για να τον επισημάνεις με κομφετί!	###
txt.shop_info.pizza_box=Κουτί πίτσας! Χρησιμοποίησέ το σε παίκτες για να τους δώσεις πίτσα!	###
txt.shop_info.celebration_fireworks=Πυροτεχνήματα! Χρησιμοποίησέ τα για να πυροδοτήσεις πυροτεχνήματα!	###
txt.shop_info.player_gift_giving=Δώρο! Χρησιμοποίησέ το σε παίκτες για να τους δώσεις ένα δώρο!	###
txt.shop_info.disco_ball=Ντίσκο! Χρησιμοποίησέ το για να φτιάξεις μια ντισκομπάλα που χορεύει!	###
txt.shop_info.beach_ball=Μπάλα παραλίας! Χρησιμοποίησέ τη για να φτιάξεις μια μπάλα παραλίας, χτύπησέ τη για να παίξεις!	###
txt.shop_info.balloon_helium=Μπαλόνι! Χρησιμοποίησέ το για να αφήσεις ένα μπαλόνι στον αέρα!	###

##Ace Race
txt.tut.ace_title= Αγώνας Άσου 	###Contains unicode symbols, ensure they remain in the translation.**
txt.tut.ace_prompt=[§6§l!§r]: §6Μίλησε στον Seapeekay στη γραμμή εκκίνησης για υποδείξεις και συμβουλές!	### **Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**
txt.tut.ace_text=[§6§l!§r]: Τρέξε προς τον τερματισμό χρησιμοποιώντας τα μαξιλαράκια ταχύτητας και ενίσχυσης άλματος!	### **Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**

##Grid Runners
txt.tut.grid1_title= Νίκησε τα Θηρία!	###Contains unicode symbols, ensure they remain in the translation.**
txt.tut.grid1_prompt=[§6§l!§r]: §6Μίλησε στον Smajor στον χώρο εκκίνησης για υποδείξεις και συμβουλές!	### **Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**
txt.tut.grid1_text=[§6§l!§r]: Νίκησε όσα περισσότερα τέρατα μπορείς πριν τελειώσει ο χρόνος!	### **Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**
txt.tut.grid2_title= Αντίγραψε τον πίνακα!	###Contains unicode symbols, ensure they remain in the translation.**
txt.tut.grid2_text=[§6§l!§r]: Χρησιμοποίησε τα χρωματιστά δοχεία χρωμάτων και αντίγραψε τους πίνακες ζωγραφικής!	### **Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**
txt.tut.grid3_title= Φτιάξε μερικές τούρτες!	###Contains unicode symbols, ensure they remain in the translation.**
txt.tut.grid3_text=[§6§l!§r]: Συγκέντρωσε συστατικά για τούρτα και τοποθέτησέ τα στο κέντρο!	### **Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**
txt.tut.grid4_title= Σπριντ!	###Contains unicode symbols, ensure they remain in the translation.**
txt.tut.grid4_text=[§6§l!§r]: Φτάσε στη γραμμή τερματισμού!	### **Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**

txt.grid.warning_hint=§6§l!§r Φτάσε στο επόμενο δωμάτιο!	###

txt.grid.wave_clear=Το Κύμα Τεράτων νικήθηκε!	###
txt.grid.wave_reward= Κέρδισες 10 νομίσματα!	###
txt.grid.painting_clear=Ολοκληρώθηκε ο Πίνακας ζωγραφικής!	###
txt.grid.painting_reward= Κέρδισες 10 νομίσματα!	###
txt.grid.cake_clear=Το κέικ ψήθηκε!	###
txt.grid.cake_reward= Κέρδισες 10 νομίσματα!	###

##Meltdown
txt.tut.melt_title= Τήξη 	###Contains unicode symbols, ensure they remain in the translation.**
txt.tut.melt_prompt=[§6§l!§r]: §6Μίλησε στη hannahxxrose κοντά στην είσοδο για υποδείξεις και συμβουλές!	### **Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**
txt.tut.melt_text=[§6§l!§r]: Επιβίωσε σε κάθε δωμάτιο πριν λιώσει! Πάγωσε τους εχθρούς με το τόξο σου και, στη συνέχεια, χτύπησέ τους!	### **Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**
txt.melt.warning= ΠΡΟΕΙΔΟΠΟΙΗΣΗ: ΤΗΞΗ	###Contains unicode symbols, ensure they remain in the translation.**
txt.melt.danger= ΚΙΝΔΥΝΟΣ: ΚΡΙΣΙΜΗ ΤΗΞΗ	###Contains unicode symbols, ensure they remain in the translation.**
txt.melt.room_1= Διαφυγή από 1/7 Τήξεις	###Contains unicode symbols, ensure they remain in the translation.**
txt.melt.room_2= Διαφυγή από 2/7 Τήξεις 	###Contains unicode symbols, ensure they remain in the translation.**
txt.melt.room_3= Διαφυγή από 3/7 Τήξεις 	###Contains unicode symbols, ensure they remain in the translation.**
txt.melt.room_4= Διαφυγή από 4/7 Τήξεις 	###Contains unicode symbols, ensure they remain in the translation.**
txt.melt.room_5= Διαφυγή από 5/7 Τήξεις 	###Contains unicode symbols, ensure they remain in the translation.**
txt.melt.room_6= Διαφυγή από 6/7 Τήξεις 	###Contains unicode symbols, ensure they remain in the translation.**
txt.melt.room_7= Διαφυγή από 7/7 Τήξεις 	###Contains unicode symbols, ensure they remain in the translation.**
txt.melt.room= Διαφυγή από %s /7 Τήξεις 	###the %s is a placeholder for a number. Contains unicode symbols, ensure they remain in the translation.**
txt.melt.warning_hint=§6§l!§r Φτάσε στο επόμενο δωμάτιο!	###

##Sands of Time
txt.tut.sands_title=Άμμος του Χρόνου 	###Contains unicode symbols, ensure they remain in the translation.**
txt.tut.sands_prompt=[§6§l!§r]: §6Μίλησε στον HBomb94 κοντά στην πυραμίδα για υποδείξεις και συμβουλές!	### **Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**
txt.tut.sands_text=[§6§l!§r]: Βρες όσα περισσότερα νομίσματα μπορείς πριν τελειώσει ο χρόνος! Σύλλεξε άμμο για έξτρα χρόνο!	### **Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**
txt.sot.coins5= Βρήκες 5 νομίσματα!	###Contains unicode symbols, ensure they remain in the translation.**
txt.sot.coins10= Βρήκες 10 νομίσματα!	###Contains unicode symbols, ensure they remain in the translation.**
txt.sot.coins20= Βρήκες 20 νομίσματα!	###Contains unicode symbols, ensure they remain in the translation.**
txt.sot.coins30= Βρήκες 30 νομίσματα!	###Contains unicode symbols, ensure they remain in the translation.**
txt.sot.coins50= Βρήκες 50 νομίσματα!	###Contains unicode symbols, ensure they remain in the translation.**
txt.sot.coins100= Βρήκες 100 νομίσματα!	###Contains unicode symbols, ensure they remain in the translation.**
txt.sot.coins200= Βρήκες 200 νομίσματα!	###Contains unicode symbols, ensure they remain in the translation.**
txt.sot.coins400= Βρήκες 400 νομίσματα!	###Contains unicode symbols, ensure they remain in the translation.**
txt.sot.chest=Το σεντούκι άνοιξε!	###
txt.sot.key=Το κλειδί συλλέχθηκε!	###
txt.sot.upgraded=Αναβαθμισμένο!	###

##Lobby
txt.lobby.coins5= Βρήκες 5 νομίσματα!	###
txt.lobby.coins20= Βρήκες 20 νομίσματα!	###
txt.lobby.coins30= Βρήκες 30 νομίσματα!	###

##UI
##Unicode Icon Fix
txt.lang.space=
txt.lang.unicode=

### Quick Travel Modal
txt.ui.map=ΧΑΡΤΗΣ	###
txt.ui.tp.confirm1=Σίγουρα;	#
txt.ui.tp.confirm_target=Αυτό θα σε τηλεμεταφέρει σε %s.	#
txt.ui.tp.area_ace_race= Αγώνας Άσου	###"Ace Race" is the name of a game, do not translate.
txt.ui.tp.area_grid_runners= Δρομείς Πλέγματος	###"Grid Runners" is the name of a game, do not translate.
txt.ui.tp.area_lobby= Το Hub	###Contains unicode symbols, ensure they remain in the translation.**
txt.ui.tp.area_sot= Άμμος του Χρόνου	###"Sands of Time" is the name of a game, do not translate.
txt.ui.tp.area_meltdown= Τήξη	###"Meltdown" is the name of a game, do not translate.
txt.title.teleporter=Ο Τηλεμεταφορέας είναι έτοιμος!	#

##Cosmetic Chest
txt.title.cosmetic=Διακοσμητικό σεντούκι	###
txt.ui.cosmetic=Βρες όλα τα καπέλα σου εδώ!	###
txt.ui.button.select=Επιλογή	###

##UI Titles
txt.ui.title.reward_unlocked=Η ΑΝΤΑΜΟΙΒΗ ΞΕΚΛΕΙΔΩΘΗΚΕ	###
txt.ui.title.red_rabbit_cc=Κόκκινο κεφάλι λαγού	### "Red Rabbits" is a team mascot, do not translate.
txt.ui.title.orange_ocelot_cc=Πορτοκαλί κεφάλι οσελότου	###"Orange Ocelots" is a team mascot, do not translate.
txt.ui.title.yellow_yak_cc=Κίτρινο κεφάλι γιακ	###"Yellow Yaks" is a team mascot, do not translate.
txt.ui.title.lime_llama_cc=Πρασινοκίτρινο κεφάλι λάμα	###"Lime Llamas" is a team mascot, do not translate.
txt.ui.title.green_gecko_cc=Πράσινο κεφάλι γκέκο	###"Green Geckos" is a team mascot, do not translate.
txt.ui.title.aqua_axolotl_cc=Κεφάλι θαλασσιού αξολότλ	###"Aqua Axolotls" is a team mascot, do not translate.
txt.ui.title.cyan_coyote_cc=Κεφάλι κυανού κογιότ	###"Cyan Coyotes" is a team mascot, do not translate.
txt.ui.title.blue_bat_cc=Κεφάλι μπλε νυχτερίδας	###"Blue Bats" is a team mascot, do not translate.
txt.ui.title.purple_panda_cc=Μοβ κεφάλι πάντα	###"Purple Pandas" is a team mascot, do not translate.
txt.ui.title.pink_parrot_cc=Ροζ κεφάλι παπαγάλου	###"Pink Parrots" is a team mascot, do not translate.
txt.ui.title.kiss_crowd_emote=Emote Φίλησε το πλήθος	###
txt.ui.title.ride_victory_emote=Emote Ίππευσε προς τη νίκη	###
txt.ui.title.cartwheel_victory_emote=Emote Τροχού της νίκης	###
txt.ui.title.flying_chicken_emote=Emote Ιπτάμενου κοτόπουλου	###
txt.ui.title.cape=Κάπα της 15ης Επετείου του MCCxMinecraft	### "MCC" is the name of an event, do not translate.
txt.ui.title.crown=Στέμμα MCC	### "MCC" is the name of an event, do not translate.
txt.ui.text.reward_unlocked=Έχεις ξεκλειδώσει ένα αντικείμενο Δημιουργίας Χαρακτήρα! Ρίξε μια ματιά στην Γκαρνταρόμπα.	###
txt.ui.text.cape_unlocked=Συγχαρητήρια! Έχεις ξεκλειδώσει την κάπα MCC! Ρίξε μια ματιά στην Γκαρνταρόμπα.	###
txt.ui.button.claim=ΔΙΕΚΔΙΚΗΣΕ	###

##UI Vendors
txt.title.vendor_food= Φαγητό 	###Contains unicode symbols, ensure they remain in the translation. Character limit of 20
txt.title.vendor_mascot= Καπέλα μασκότ 	###Contains unicode symbols, ensure they remain in the translation. Character limit of 20
txt.title.vendor_hat= Καπέλα 	###Contains unicode symbols, ensure they remain in the translation. Character limit of 20
txt.title.vendor_toy= Παιχνίδια 	###Contains unicode symbols, ensure they remain in the translation. Character limit of 20
txt.ui.button.buy=Αγορά	###
txt.ui.sold_out=ΕΞΑΝΤΛΗΘΗΚΕ	###

##Game Toasts
txt.ui.toast.time= §lΧΡΟΝΟΣ§r	###
txt.ui.toast.coins_collected= §lΝΟΜΙΣΜΑΤΑ ΠΟΥ ΣΥΛΛΕΧΘΗΚΑΝ§r	###
txt.ui.toast.coins_earned= §lΝΟΜΙΣΜΑΤΑ ΠΟΥ ΚΕΡΔΗΘΗΚΑΝ§r	###
txt.ui.toast.new_record=§lΝΕΟ ΡΕΚΟΡ!§r	###
txt.ui.toast.room=ΔΩΜΑΤΙΟ	###
txt.ui.toast.time_spent= §lΧΡΟΝΟΣ ΠΟΥ ΠΕΡΑΣΕ§r	###
txt.ui.toast.complete=ΟΛΟΚΛΗΡΩΘΗΚΕ	###
txt.ui.toast.highscore= §lΥΨΗΛΗ ΒΑΘΜΟΛΟΓΙΑ§r	###
txt.ui.toast.highest_coins= §lΚΑΛΥΤΕΡΗ ΣΥΓΚΟΜΙΔΗ§r	###To be used in a sentence that displays the most amount of coins you've earned, as in "Your best haul was #"

##Game-specific Game Toasts
txt.ui.string_ar_trophy_1= §lΜΕΤΑΛΛΙΟ ΕΓΚΑΤΙΤΗΣ	###Contains unicode symbols & mincraft formatting codes (§ followed by one character), ensure they remain in the translation. "Netherite" is a minecraft term for an ore
txt.ui.string_ar_trophy_2= §lΔΙΑΜΑΝΤΕΝΙΟ ΜΕΤΑΛΛΙΟ	###Contains unicode symbols & mincraft formatting codes (§ followed by one character), ensure they remain in the translation. "Diamond" is a minecraft term for an ore
txt.ui.string_ar_trophy_3= §lΧΡΥΣΟ ΜΕΤΑΛΛΙΟ	###Contains unicode symbols & mincraft formatting codes (§ followed by one character), ensure they remain in the translation. "Gold" is a minecraft term for an ore
txt.ui.string_ar_trophy_4= §lΣΙΔΕΡΕΝΙΟ ΜΕΤΑΛΛΙΟ	###Contains unicode symbols & mincraft formatting codes (§ followed by one character), ensure they remain in the translation. "Iron" is a minecraft term for an ore
txt.ui.string_ar_trophy_5= §lΧΑΛΚΙΝΟ ΜΕΤΑΛΛΙΟ	###Contains unicode symbols & mincraft formatting codes (§ followed by one character), ensure they remain in the translation. "Copper" is a minecraft term for an ore
txt.ui.toast.sot.chests_opened= §lΣΕΝΤΟΥΚΙΑ ΠΟΥ ΑΝΟΙΧΘΗΚΑΝ§r	###
txt.ui.toast.sot.escaped= §lΔΡΑΠΕΤΕΥΣΕΣ!§r	###
txt.ui.toast.sot.failed= §lΔΕΝ ΔΡΑΠΕΤΕΥΣΕΣ...§r	###
txt.ui.toast.gr.mobs_slain= §lΠΛΑΣΜΑΤΑ ΠΟΥ ΗΤΤΗΘΗΚΑΝ§r	###
txt.ui.toast.gr.blocks_painted= §lΜΠΛΟΚ ΠΟΥ ΒΑΦΤΗΚΑΝ§r	###
txt.ui.toast.gr.cakes_baked= §lΤΟΥΡΤΕΣ ΠΟΥ ΨΗΘΗΚΑΝ§r	###
txt.ui.toast.ar.time= §lΧΡΟΝΟΣ§r	###
txt.ui.toast.md.slain= §lΠΛΑΣΜΑΤΑ ΠΟΥ ΔΙΑΛΥΘΗΚΑΝ§r	###
txt.ui.toast.md.rooms_survived_0= §lΔΩΜΑΤΙΑ ΠΟΥ ΕΠΙΒΙΩΣΕΣ§r	###
txt.ui.toast.md.rooms_survived_1= §lΔΩΜΑΤΙΑ ΠΟΥ ΕΠΙΒΙΩΣΕΣ§r	###
txt.ui.toast.md.rooms_survived_2= §lΔΩΜΑΤΙΑ ΠΟΥ ΕΠΙΒΙΩΣΕΣ§r	###
txt.ui.toast.md.rooms_survived_3= §lΔΩΜΑΤΙΑ ΠΟΥ ΕΠΙΒΙΩΣΕΣ§r	###
txt.ui.toast.md.rooms_survived_4= §lΔΩΜΑΤΙΑ ΠΟΥ ΕΠΙΒΙΩΣΕΣ§r	###
txt.ui.toast.md.rooms_survived_5= §lΔΩΜΑΤΙΑ ΠΟΥ ΕΠΙΒΙΩΣΕΣ§r	###
txt.ui.toast.md.rooms_survived_6= §lΔΩΜΑΤΙΑ ΠΟΥ ΕΠΙΒΙΩΣΕΣ§r	###
txt.ui.toast.md.rooms_survived_7= §lΔΩΜΑΤΙΑ ΠΟΥ ΕΠΙΒΙΩΣΕΣ§r	###
txt.ui.toast.md.rooms_0=0/7	###
txt.ui.toast.md.rooms_1=1/7	###
txt.ui.toast.md.rooms_2=2/7	###
txt.ui.toast.md.rooms_3=3/7	###
txt.ui.toast.md.rooms_4=4/7	###
txt.ui.toast.md.rooms_5=5/7	###
txt.ui.toast.md.rooms_6=6/7	###
txt.ui.toast.md.rooms_7=7/7	###

##Challenge List
txt.ui.title.challenge_list=ΛΙΣΤΑ ΠΡΟΚΛΗΣΕΩΝ	###
txt.ui.body1.challenge_list=Πάτησε ένα εικονίδιο για να δεις την πρόκληση!	###
txt.ui.reward.cape= ΑΝΤΑΜΟΙΒΗ ΚΑΠΑΣ	###
txt.ui.status.cape=Ολοκληρώθηκε	###

##Candle Challenges
txt.ui.title.aqua_axolotl_challenge=Πρόκληση θαλασσιού αξολότλ	### "Aqua Axolotls" is a team mascot, do not translate.
txt.ui.body1.aqua_axolotl_challenge=Ενώ φοράς το §lΘαλασσί σκουφάκι Αξολότλ§r, βρες το Χαμένο Μαργαριτάρι. Είναι κρυμμένο σε μια πισίνα με νερό...	###"Aqua Axolotls" is a team mascot, do not translate.
txt.ui.reward.aqua_axolotl_challenge=§oΚέρδισε το αντικείμενο «Δημιουργίας Χαρακτήρα» Κεφάλι θαλασσιού αξολότλ.	###"Aqua Axolotls" is a team mascot, do not translate.
txt.ui.progress.aqua_axolotl_challenge=§r	###

txt.ui.title.blue_bat_challenge=Πρόκληση μπλε νυχτερίδας	###"Blue Bats" is a team mascot, do not translate.
txt.ui.body1.blue_bat_challenge=Ενώ φοράς το §lΜπλε σκουφάκι νυχτερίδων§r, σύλλεξε 100 άμμο από το μίνι παιχνίδι §lΆμμος του Χρόνου§r.	###"Blue Bats" is a team mascot, do not translate. "Sands of Time" is the name of a game, do not translate.
txt.ui.reward.blue_bat_challenge=§oΚέρδισε το αντικείμενο «Δημιουργίας Χαρακτήρα» Κεφάλι μπλε νυχτερίδας.	###"Blue Bats" is a team mascot, do not translate.
txt.ui.progress.blue_bat_challenge=Συλλεγμένη άμμος: %s.	###

txt.ui.title.cyan_coyote_challenge=Πρόκληση κυανού κογιότ	###"Cyan Coyotes" is a team mascot, do not translate.
txt.ui.body1.cyan_coyote_challenge=Ενώ φοράς το §lΚυανό σκουφάκι κογιότ§r, σύλλεξε 75 σωρούς νομισμάτων από τα μίνι παιχνίδια §lΆμμος του Χρόνου§r ή §lΤήξη§r.	###"Cyan Coyotes" is a team mascot, do not translate. "Sands of Time" and "Meltdown" are the names of games, do not translate.
txt.ui.reward.cyan_coyote_challenge=§oΚέρδισε το αντικείμενο «Δημιουργίας Χαρακτήρα» κεφάλι κυανού κογιότ.	###"Cyan Coyotes" is a team mascot, do not translate.
txt.ui.progress.cyan_coyote_challenge=Συλλεγμένοι Σωροί νομισμάτων: %s.	###

txt.ui.title.green_gecko_challenge=Πρόκληση πράσινου γκέκο	###"Green Geckos" is a team mascot, do not translate.
txt.ui.body1.green_gecko_challenge=Ενώ φοράς το §lΠράσινο σκουφάκι γκέκο§r, ζωγράφισε 200 μπλοκ στην πρόκληση  «Αντίγραψε τον πίνακα» από το μίνι παιχνίδι §lΔρομείς Πλέγματος§r .	###"Green Geckos" is a team mascot, do not translate. "Grid Runners" is the name of a game, do not translate.
txt.ui.reward.green_gecko_challenge=§oΚέρδισε το αντικείμενο «Δημιουργίας Χαρακτήρα» Κεφάλι πράσινου γκέκο.	###
txt.ui.progress.green_gecko_challenge=Ζωγραφισμένοι κύβοι: %s.	###

txt.ui.title.lime_llama_challenge=Πρόκληση πρασινοκίτρινου λάμα	###"Lime Llamas" is a team mascot, do not translate.
txt.ui.body1.lime_llama_challenge=Ενώ φοράς το §lΠρασινοκίτρινο σκουφάκι λάμα§r, δώσε 10 Κουτιά Δώρων. Μπορείς να αγοράσεις Κουτιά Δώρων από τον Πωλητή Παιχνιδιών στον κόσμο hub.	###"Lime Llamas" is a team mascot, do not translate.
txt.ui.reward.lime_llama_challenge=§oΚέρδισε το αντικείμενο «Δημιουργίας Χαρακτήρα» Κεφάλι πρασινοκίτρινου λάμα.	###"Lime Llamas" is a team mascot, do not translate.
txt.ui.progress.lime_llama_challenge=Κουτιά δώρου που δωρήθηκαν: %s.	###

txt.ui.title.orange_ocelot_challenge=Πρόκληση πορτοκαλί οσελότου	###"Orange Ocelots" is a team mascot, do not translate.
txt.ui.body1.orange_ocelot_challenge=Ενώ φοράς το §lΠορτοκαλί σκουφάκι οσελότου§r, τρέξε πάνω από 100 Ενισχύσεις Ταχύτητας ενώ ολοκληρώνεις το μίνι παιχνίδι §lΑγώνας Άσου§r.	###"Orange Ocelots" is a team mascot, do not translate. "Ace Race" is the name of a game, do not translate.
txt.ui.reward.orange_ocelot_challenge=§oΚέρδισε το αντικείμενο «Δημιουργίας Χαρακτήρα» Κεφάλι πορτοκαλί οσελότου.	###"Orange Ocelots" is a team mascot, do not translate.
txt.ui.progress.orange_ocelot_challenge=Χρησιμοποιημένες Ενισχύσεις Ταχύτητας: %s.	###

txt.ui.title.pink_parrot_challenge=Πρόκληση ροζ παπαγάλου	###"Pink Parrots" is a team mascot, do not translate.
txt.ui.body1.pink_parrot_challenge=Ενώ φοράς το §lΡοζ σκουφάκι παπαγάλου§r, τρέξε μέσα από τις Πύλες Έλυτρα, ενώ ολοκληρώνεις το μίνι παιχνίδι §lΑγώνας Άσου§r 25 φορές.	###"Pink Parrots" is a team mascot, do not translate. "Ace Race" is the name of a game, do not translate.
txt.ui.reward.pink_parrot_challenge=§oΚέρδισε το αντικείμενο «Δημιουργίας Χαρακτήρα» Κεφάλι ροζ παπαγάλου.	###"Pink Parrots" is a team mascot, do not translate.
txt.ui.progress.pink_parrot_challenge=Χρησιμοποιημένες Πύλες Έλυτρα: %s.	###

txt.ui.title.purple_panda_challenge=Πρόκληση μοβ πάντα	###"Purple Pandas" is a team mascot, do not translate.
txt.ui.body1.purple_panda_challenge=Ενώ φοράς το §lΜοβ σκουφάκι πάντα§r, τοποθέτησε 200 συστατικά στην πρόκληση «Φτιάξε την Τούρτα» από το μίνι παιχνίδι §lΔρομείς Πλέγματος§r.	###"Purple Pandas" is a team mascot, do not translate. "Grid Runners" is the name of a game, do not translate.
txt.ui.reward.purple_panda_challenge=§oΚέρδισε το αντικείμενο «Δημιουργίας Χαρακτήρα» Κεφάλι μοβ πάντα.	###"Purple Pandas" is a team mascot, do not translate.
txt.ui.progress.purple_panda_challenge=%s τοποθετημένα συστατικά.	###

txt.ui.title.red_rabbit_challenge=Πρόκληση κόκκινου λαγού	###"Red Rabbits" is a team mascot, do not translate.
txt.ui.body1.red_rabbit_challenge=Ενώ φοράς το §lΚόκκινο σκουφάκι λαγού§r, τρέξε πάνω από ένα Μαξιλαράκι Εκτόξευσης 50 φορές καθώς ολοκληρώνεις το μίνι παιχνίδι §lΑγώνας Άσου§r.	###"Red Rabbits" is a team mascot, do not translate. "Ace Race" is the name of a game, do not translate.
txt.ui.reward.red_rabbit_challenge=§oΚέρδισε το αντικείμενο «Δημιουργίας Χαρακτήρα» Κεφάλι κόκκινου λαγού.	###"Red Rabbits" is a team mascot, do not translate.
txt.ui.progress.red_rabbit_challenge=Χρησιμοποιημένα Μαξιλαράκια εκτόξευσης: %s.	###

txt.ui.title.yellow_yak_challenge=Πρόκληση κίτρινου γιακ	###"Yellow Yaks" is a team mascot, do not translate.
txt.ui.body1.yellow_yak_challenge=Ενώ φοράς το §lΚίτρινο σκουφάκι γιακ§r, νίκησε 350 παγωμένους εχθρούς στο μίνι παιχνίδι §lΤήξη§r.	###"Yellow Yaks" is a team mascot, do not translate. "Meltdown" is the name of a game, do not translate.
txt.ui.reward.yellow_yak_challenge=§oΚέρδισε το αντικείμενο «Δημιουργίας Χαρακτήρα» Κεφάλι κίτρινου γιακ.	###"Yellow Yaks" is a team mascot, do not translate.
txt.ui.progress.yellow_yak_challenge=Ηττημένοι παγωμένοι εχθροί: %s.	###

txt.ui.title.ace_race_challenge=Πρόκληση Αγώνας Άσου	###"Ace Race" is the name of a game, do not translate.
txt.ui.body1.ace_race_challenge=Ολοκλήρωσε μια διαδρομή του μίνι παιχνιδιού §lΑγώνας Άσου§r!	###"Ace Race" is the name of a game, do not translate.
txt.ui.reward.ace_race_challenge=§oΚέρδισε το emote «Φίλησε το Πλήθος».	###**Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**
txt.ui.progress.ace_race_challenge=§r	###

txt.ui.title.grid_runners_challenge=Πρόκληση Δρομείς Πλέγματος	###"Grid Runners" is the name of a game, do not translate.
txt.ui.body1.grid_runners_challenge=Ολοκλήρωσε ένα μίνι παιχνίδι §lΔρομείς Πλέγματος§r!	###"Grid Runners" is the name of a game, do not translate.
txt.ui.reward.grid_runners_challenge=§oΚέρδισε το emote «Ίππευσε προς τη Νίκη».	###**Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**
txt.ui.progress.grid_runners_challenge=§r	###

txt.ui.title.meltdown_challenge=Πρόκληση Κατάρρευσης	###"Meltdown" is the name of a game, do not translate.
txt.ui.body1.meltdown_challenge=Επιβίωσε μέχρι το 3ο δωμάτιο στο μίνι παιχνίδι §lΤήξη§r	###"Meltdown" is the name of a game, do not translate.
txt.ui.reward.meltdown_challenge=§oΚέρδισε το emote «Ιπτάμενο Κοτόπουλο».	###**Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**
txt.ui.progress.meltdown_challenge=§r	###


txt.ui.title.sot_challenge=Πρόκληση Άμμος του Χρόνου	###"Sands of Time" is the name of a game, do not translate.
txt.ui.body1.sot_challenge=Μπες στο μίνι παιχνίδι §lΆμμος του Χρόνου§r, επιβίωσε για 2 λεπτά και, στη συνέχεια, δραπέτευσε με επιτυχία!	###"Sands of Time" is the name of a game, do not translate.
txt.ui.reward.sot_challenge=§oΚέρδισε το emote «Τροχός της Νίκης».	###**Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**
txt.ui.progress.sot_challenge=§r	###

txt.ui.title.cave_challenge=Πρόκληση Σπηλιάς μυστηρίου	###
txt.ui.body1.cave_challenge=Ολοκλήρωσε και τις 7 προκλήσεις ζωγραφισμένου γρίφου στη μυστηριώδη σπηλιά.	###
txt.ui.reward.cave_challenge=§oΚέρδισε το αντικείμενο «Δημιουργίας Χαρακτήρα» Στέμμα MCC.	###"MCC" is the name of an event, do not translate.
txt.ui.progress.cave_challenge=Ολοκληρωμένοι γρίφοι από τους 7: %s.	###

##QUEUE
txt.matchmaking.status.in_queue.0=§e ΑΝΑΜΟΝΗ ΓΙΑ ΠΑΙΚΤΕΣ §f (%s) §e§r	###**Contains Minecraft formatting codes (§ followed by one character) and unicode symbols, ensure they remain in the translation.**
txt.matchmaking.status.in_queue.1=§e §fΑΝΑΜΟΝΗ ΓΙΑ ΠΑΙΚΤΕΣ (%s) §e§r	###**Contains Minecraft formatting codes (§ followed by one character) and unicode symbols, ensure they remain in the translation.**
txt.matchmaking.status.in_queue.2=§e §eΑΝΑΜΟΝΗ ΓΙΑ ΠΑΙΚΤΕΣ §f (%s) §e§r	###**Contains Minecraft formatting codes (§ followed by one character) and unicode symbols, ensure they remain in the translation.**
txt.matchmaking.status.in_queue.3=§e §eΑΝΑΜΟΝΗ ΓΙΑ ΠΑΙΚΤΕΣ §f (%s) §e§r	###**Contains Minecraft formatting codes (§ followed by one character) and unicode symbols, ensure they remain in the translation.**
txt.matchmaking.status.in_queue.4=§e §eΑΝΑΜΟΝΗ ΓΙΑ ΠΑΙΚΤΕΣ §f (%s) §e§r	###**Contains Minecraft formatting codes (§ followed by one character) and unicode symbols, ensure they remain in the translation.**
txt.matchmaking.status.in_queue.5=§e §eΑΝΑΜΟΝΗ ΓΙΑ ΠΑΙΚΤΕΣ §f (%s) §e§r	###**Contains Minecraft formatting codes (§ followed by one character) and unicode symbols, ensure they remain in the translation.**
txt.matchmaking.status.in_queue.6=§e §eΑΝΑΜΟΝΗ ΓΙΑ ΠΑΙΚΤΕΣ §f (%s) §e§r	###**Contains Minecraft formatting codes (§ followed by one character) and unicode symbols, ensure they remain in the translation.**
txt.matchmaking.status.max_wait=§eΜέγιστη αναμονή:§f %s	###

txt.matchmaking.status.preparing.0=§eΑΝΑΜΟΝΗ ΓΙΑ ΠΑΙΧΝΙΔΙ... §e§r	###**Contains Minecraft formatting codes (§ followed by one character) and unicode symbols, ensure they remain in the translation.**
txt.matchmaking.status.preparing.1=§e §fΑΝΑΜΟΝΗ ΓΙΑ ΠΑΙΧΝΙΔΙ... §e§r	###**Contains Minecraft formatting codes (§ followed by one character) and unicode symbols, ensure they remain in the translation.**
txt.matchmaking.status.preparing.2=§e ΑΝΑΜΟΝΗ ΓΙΑ ΠΑΙΧΝΙΔΙ... §e§r	###**Contains Minecraft formatting codes (§ followed by one character) and unicode symbols, ensure they remain in the translation.**
txt.matchmaking.status.preparing.3=§e ΑΝΑΜΟΝΗ ΓΙΑ ΠΑΙΧΝΙΔΙ... §e§r	###**Contains Minecraft formatting codes (§ followed by one character) and unicode symbols, ensure they remain in the translation.**
txt.matchmaking.status.preparing.4=§e ΑΝΑΜΟΝΗ ΓΙΑ ΠΑΙΧΝΙΔΙ... §e§r	###**Contains Minecraft formatting codes (§ followed by one character) and unicode symbols, ensure they remain in the translation.**
txt.matchmaking.status.preparing.5=§e ΑΝΑΜΟΝΗ ΓΙΑ ΠΑΙΧΝΙΔΙ... §e§r	###**Contains Minecraft formatting codes (§ followed by one character) and unicode symbols, ensure they remain in the translation.**
txt.matchmaking.status.preparing.6=§eΑΝΑΜΟΝΗ ΓΙΑ ΠΑΙΧΝΙΔΙ... §e§r	###**Contains Minecraft formatting codes (§ followed by one character) and unicode symbols, ensure they remain in the translation.**
txt.matchmaking.status.rough_wait=§eΠερίπου §f%s§e λεπτά ή λιγότερο	### Used when there are at least 2 minutes remaining. **Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**
txt.matchmaking.status.rough_wait_singular=§eΠερίπου §f%s§e λεπτό ή λιγότερο	### Used when there is exactly 1 minute remaining. **Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**

txt.matchmaking.status.ready=§aΤΟ ΠΑΙΧΝΙΔΙ ΕΙΝΑΙ ΕΤΟΙΜΟ!	###**Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**
txt.matchmaking.status.teleporting=§eΤΗΛΕΜΕΤΑΦΟΡΑ §eΣΕ §f%s!	###**Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**
txt.matchmaking.status.teleported=§eΤΗΛΕΜΕΤΑΦΕΡΘΗΚΕΣ!	###**Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**

txt.matchmaking.status.start.0=§eΕτοιμάσου...	###**Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!
txt.matchmaking.status.start.1=§eΞεκινά σε:	###**Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!
txt.matchmaking.status.start.2=§e§l>§r    §f%s    §e§l<
txt.matchmaking.status.start.3=§e§l>§r   §f%s   §e§l<
txt.matchmaking.status.start.4=§e§l>§r  §f%s  §e§l<
txt.matchmaking.status.start.5=§e§l>§r §f%s §e§l<
txt.matchmaking.status.start.6=§aΠΑΜΕ!	###**Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!

##DIALOGUES
##Titles
txt.title.dia.jens=Jens	### This is a name or gamertag of a person
txt.title.dia.agnes=Agnes	### This is a name or gamertag of a person
txt.title.dia.jagnes= Τζενς και  Άγκνες	### This is a name or gamertag of a person Contains unicode symbols, ensure they remain in the translation.
txt.title.dia.creator_ace= Seapeekay 	### This is a name or gamertag of a person. Contains unicode symbols, ensure they remain in the translation.
txt.title.dia.creator_grid= Smajor 	### This is a name or gamertag of a person. Contains unicode symbols, ensure they remain in the translation.
txt.title.dia.creator_melt= hannahxxrose 	### This is a name or gamertag of a person. Contains unicode symbols, ensure they remain in the translation.
txt.title.dia.creator_sands= HBomb94 	### This is a name or gamertag of a person. Contains unicode symbols, ensure they remain in the translation.
txt.title.dia.help=Βοήθεια	###
txt.title.dia.ender_cup= Κύπελο Τελειωτή 	###Contains unicode symbols, ensure they remain in the translation. "Ender Cup" is the name of an event, do not translate.
txt.title.dia.frog_prince=Πρίγκιπας βάτραχος	###

txt.title.start_game=Παιχνίδι	###
txt.title.join_queue=Στην ουρά	###
txt.title.ace_race= Αγώνας άσων 	### Contains unicode symbols, ensure they remain in the translation. "Ace Race" is the name of a game, do not translate.
txt.title.grid_runners= Δρομείς πλέγματος 	### Contains unicode symbols, ensure they remain in the translation. "Grid Runners" is the name of a game, do not translate.
txt.title.meltdown= Κατάρρευση 	### Contains unicode symbols, ensure they remain in the translation. "Meltdown" is the name of a game, do not translate.
txt.title.sot= Άμμος του χρόνου 	### Contains unicode symbols, ensure they remain in the translation. "Sands of Time" is the name of a game, do not translate.
txt.title.lobby= Κύριο λόμπι 	### Contains unicode symbols, ensure they remain in the translation.

##Buttons
txt.button.ok=Εντάξει	###
txt.button.yes=Ναι	###
txt.button.no=Όχι	###
txt.button.back=Πίσω	###
txt.button.exit=Έξοδος	###
txt.button.close=Κλείσιμο	###
txt.button.start_game=Παιχνίδι	###
txt.button.join_queue=Στην ουρά	###
txt.button.tutorial=Εκμάθηση	###
txt.button.challenges_q=Προκλήσεις;	###
txt.button.who_are_you_q=Ποιος είσαι;	###
txt.button.what_games_q=Ποια παιχνίδια;	###
txt.button.cave_mystery_q=Μυστήριο σπηλιάς;	###
txt.button.go_to_portal=Στην πύλη	###
txt.button.remove_hat=Βγάλε το Καπέλο	###
txt.button.no_hats=Δεν υπάρχουν διαθέσιμα καπέλα. Αγόρασέ τα από τα καταστήματα!	###
txt.button.pet_frog=Χάιδεψε τον Βάτραχο	###
txt.button.talk_frog=Μίλησε στον Βάτραχο	###
txt.button.kiss_frog=Φίλησε τον Βάτραχο	###
txt.button.love_minecraft_q=Λατρεύεις το Minecraft;	###Shorthand for "What do you love about Minecraft?"
txt.button.love_mcc_q=Σ' αρέσει το MCC;	###Shorthand for "What do you love about MCC?"
txt.button.best_play_q=Καλύτερο παιχνίδι;	###Shorthand for "What is your Best Play?" Play meaning, best performance within a game, e.g. "the play of the game."
txt.button.ace_race_q=Αγώνας Άσου;	###Shorthand for "What do you like about Ace Race?" Ace Race being the name of a mini-game in the event. "Ace Race" is the name of a game, do not translate.
txt.button.stream_q=Stream;	###Shorthand for "Why should we watch your stream?"
txt.button.best_update_q=Καλύτερη ενημέρωση;	###Shorthand for "What's your favourite/best update of Minecraft"
txt.button.grid_runners_q=Δρομείς Πλέγματος;	###Shorthand for "What do you like about Grid Runners?" Grid Runners being the name of a mini-game in the event. "Grid Runners" is the name of a game, do not translate.
txt.button.meltdown_q=Τήξη;	###Shorthand for "What do you like about Meltdown?" Meltdown being the name of a mini-game in the event. "Meltdown" is the name of a game, do not translate.
txt.button.best_memory_q=Καλύτερη ανάμνηση;	###Shorthand for "What's your best/favorite memory in Minecraft?"
txt.button.sot_q=Άμμος του Χρόνου;	###Shorthand for "What do you like about Sands of Time?" Sands of Time being the name of a mini-game in the event. "Sands of Time" is the name of a game, do not translate.
txt.button.next=Επόμενο	###

##NPCs
##Creator NPCs
##Jens & Agnes
txt.jagnes.1_0.dia1=Γεια! Είμαι  ο Jens!	###
txt.jagnes.1_0.dia2=Κι εγώ είμαι  η Agnes!	###
txt.jagnes.1_0.dia3=Καλώς ήρθες στο πάρτι της 15ης Επετείου του MCC Minecraft!	### "MCC" is the name of an event, do not translate.
txt.jagnes.1_0.dia4=Είμαστε εδώ με τη Noxcrew για να παίξουμε μίνι παιχνίδια από το Πρωτάθλημα MC!	### "MC Championship" is the name of an event, do not translate.
txt.jagnes.1_0.dia5=Εξερεύνησε, παίξε μίνι παιχνίδια και λύσε το μυστήριο της σπηλιάς!	###
txt.jagnes.1_0.dia6=Ακολούθησε τις διαδρομές προς τις πύλες και δοκίμασε να παίξεις ένα μίνι παιχνίδι!	###
txt.jagnes.1_0.dia6_1=Για να ξεκινήσεις, ακολούθησε τις διαδρομές προς τις πύλες και δοκίμασε να παίξεις ένα μίνι παιχνίδι!	###
txt.jagnes.1_0.dia6_2=Για να ξεκινήσεις, ακολούθησε τα αιωρούμενα  Στέμματα ως την πύλη για να δοκιμάσεις να παίξεις ένα μίνι παιχνίδι!	###Contains unicode symbols, ensure they remain in the translation.

##What games?
txt.jagnes.2_0.dia1=Πέρασε μέσα από τις πύλες για να παίξεις μίνι παιχνίδια από το Πρωτάθλημα MC.	###
txt.jagnes.2_0.dia2=Τα μίνι παιχνίδια είναι ο §1Αγώνας Άσου§r, οι §1Δρομείς Πλέγματος§r, η §1Τήξη§r και η §1Άμμος του Χρόνου§r!	### "Ace Race", "Grid Runners", "Meltdown" and "Sands of Time" are the names of games, do not translate.
txt.jagnes.2_0.dia3=Δοκίμασέ τα και διάλεξε τα αγαπημένα σου!	###

##What games?
txt.jagnes.2_1.dia1=Πέρασε μέσα από τις πύλες για να παίξεις μίνι παιχνίδια από το Πρωτάθλημα MC.	###
txt.jagnes.2_1.dia2=Πήγαινε στα σύννεφα του §1Αγώνα Άσου§r και σκίσε τους ουρανούς!	### "Ace Race" is the name of a game, do not translate.
txt.jagnes.2_1.dia3=Επισκέψου το στάδιο των §1Δρομέων Πλέγματος§r και ολοκλήρωσε τις προκλήσεις!	### "Grid Runners" is the name of a game, do not translate.
txt.jagnes.2_1.dia4=Μπες στην §1Τήξη§r και επιβίωσε από τα ζόμπι και τα δωμάτια που λιώνουν!	### "Meltdown" is the name of a game, do not translate.
txt.jagnes.2_1.dia5=Τόλμησε να μπεις στον ναό της §1Άμμου του Χρόνου§r και ανακάλυψε τους θησαυρούς!	### "Sands of Time" is the name of a game, do not translate.
txt.jagnes.2_1.dia6=Δοκίμασέ τα και διάλεξε το αγαπημένο σου!	###

##Cave Mystery?
txt.jagnes.3_0.dia1= Οι φήμες μιλούν για μια μυστηριώδη σπηλιά ψηλά στα βουνά.	###Contains unicode symbols, ensure they remain in the translation.
txt.jagnes.3_0.dia2=Λέγεται ότι υπάρχουν ζωγραφισμένοι  γρίφοι που μπορείς να λύσεις!	###Contains unicode symbols, ensure they remain in the translation.
txt.jagnes.3_0.dia3=Βρες τη σπηλιά και δες τι θα αποκαλυφθεί!	###

##Go to Portal
txt.jagnes.4_0.dia1=Ακολούθησε τις αιωρούμενες  Κορώνες στην πύλη του μίνι παιχνιδιού  §6Αγώνας Άσου§r !	###**Contains Minecraft formatting codes (§ followed by one character) and unicode symbols, ensure they remain in the translation.** "Ace Race" is the name of a game, do not translate.
txt.jagnes.4_0.dia2=Ακολούθησε τις αιωρούμενες  Κορώνες στην πύλη του μίνι παιχνιδιού  §6Δρομείς Πλέγματος§r !	###**Contains Minecraft formatting codes (§ followed by one character) and unicode symbols, ensure they remain in the translation.** "Grid Runners" is the name of a game, do not translate.
txt.jagnes.4_0.dia3=Ακολούθησε τις αιωρούμενες  Κορώνες στην πύλη του μίνι παιχνιδιού  §6Τήξη§r !	###**Contains Minecraft formatting codes (§ followed by one character) and unicode symbols, ensure they remain in the translation.** "Meltdown" is the name of a game, do not translate.
txt.jagnes.4_0.dia4=Ακολούθησε τις αιωρούμενες  Κορώνες στην πύλη του μίνι παιχνιδιού  §6Άμμος του Χρόνου§r !	###**Contains Minecraft formatting codes (§ followed by one character) and unicode symbols, ensure they remain in the translation.** "Sands of Time" is the name of a game, do not translate.

##Help Box - Shop
txt.jagnes.help_shop1=Βρήκες ένα κατάστημα!	###
txt.jagnes.help_shop2=Αγόρασε αντικείμενα με νομίσματα που κερδίζεις παίζοντας μίνι παιχνίδια!	###

##Help Box - Trophy Room
txt.jagnes.help_trophy1=Βρήκες την  Αίθουσα Τροπαίων!	###
txt.jagnes.help_trophy2=Δες τα τρόπαια και τις ανταμοιβές από τις Προκλήσεις που έχεις ολοκληρώσει!	###
txt.jagnes.help_trophy3=Βγάλε μια φωτογραφία και δημοσίευσε την πρόοδό σου!	###

##Help Box - Trophy Room (Alt)
txt.jagnes.help_cake1=Βρήκες την Αίθουσα Τούρτας!	###
txt.jagnes.help_cake2=Προβολή των επιτευγμάτων στα κεριά της τούρτας. Ολοκλήρωσέ τα για να κερδίσεις ειδικά βραβεία!	###
txt.jagnes.help_cake3=Βγάλε μια φωτογραφία και μοιράσου την πρόοδό σου!	###

##Help Box - Portal
txt.jagnes.help_portal1=Βρήκες μια πύλη για ένα μίνι παιχνίδι!	###
txt.jagnes.help_portal2=Πέρασε μέσα από την πύλη για να πας στον κόσμο του μίνι παιχνιδιού.	###
txt.jagnes.help_portal3=Προχώρησε και πέρασε από μέσα!	###

##Help Box - Portal (ace race)
txt.jagnes.help_ace_race_portal1=Ωραία, βρήκες την πύλη  §6Αγώνα Άσου§r !	###**Contains Minecraft formatting codes (§ followed by one character) and unicode symbols, ensure they remain in the translation.** "Ace Race" is the name of a game, do not translate.
txt.jagnes.help_ace_race_portal2=Ταξίδεψε στα σύννεφα και σκίσε τους ουρανούς!	###
txt.jagnes.help_ace_race_portal3=Προχώρησε και πέρασε από μέσα!	###

##Help Box - Portal (grid runners)
txt.jagnes.help_grid_runners_portal1=Ωχ κοίτα, είναι η πύλη  §6Δρομέων Πλέγματος§r !	###**Contains Minecraft formatting codes (§ followed by one character) and unicode symbols, ensure they remain in the translation.** "Grid Runners" is the name of a game, do not translate.
txt.jagnes.help_grid_runners_portal2=Επισκέψου το στάδιο και ολοκλήρωσε τα δωμάτια των προκλήσεων!	###
txt.jagnes.help_grid_runners_portal3=Προχώρησε και πέρασε από μέσα!	###

##Help Box - Portal (meltdown)
txt.jagnes.help_meltdown_portal1=Βρήκες την πύλη  §6Τήξης§r !	###**Contains Minecraft formatting codes (§ followed by one character) and unicode symbols, ensure they remain in the translation.** "Meltdown" is the name of a game, do not translate.
txt.jagnes.help_meltdown_portal2=Μπες στην εγκατάσταση και προσπάθησε να επιβιώσεις από τα ζόμπι και τα δωμάτια που λιώνουν!	###
txt.jagnes.help_meltdown_portal3=Προχώρησε και πέρασε από μέσα!	###

##Help Box - Portal (sands of time)
txt.jagnes.help_sot_portal1=Τέλεια, βρήκες την πύλη  §6Άμμου του Χρόνου§r !	###**Contains Minecraft formatting codes (§ followed by one character) and unicode symbols, ensure they remain in the translation.** "Sands of Time" is the name of a game, do not translate.
txt.jagnes.help_sot_portal2=Τόλμησε να μπεις στον αρχαίο ναό και ανακάλυψε τους θησαυρούς!	###
txt.jagnes.help_sot_portal3=Προχώρησε και πέρασε από μέσα!	###

##Help Box - Cave
txt.jagnes.help_cave1=Ουάου, βρήκες τη  μυστηριώδη σπηλιά! 	###Contains unicode symbols, ensure they remain in the translation.
txt.jagnes.help_cave2=Μπορείς να λύσεις τους γρίφους που εμφανίζονται εδώ κάθε ημέρα;	###

##Help Box - hub-game
txt.jagnes.help_activity1=Ωραία, βρήκες μια δραστηριότητα!	###
txt.jagnes.help_activity2=Θέλεις να αράξεις και να παίξεις μερικά παιχνίδια;	###

##creator_ace
txt.creator_ace.title_who1=§lΓιατί αγαπάς το Minecraft;§r	### Contains Minecraft formatting codes (§ followed by one character) ensure they remain in the translation.
txt.creator_ace.title_who2=§lΑγαπημένη ανάμνηση MCC;§r	### Contains Minecraft formatting codes (§ followed by one character) ensure they remain in the translation. "MCC" is the name of an event, do not translate.
txt.creator_ace.title_who3=§lΚαλύτερο παιχνίδι MCC;§r	### Contains Minecraft formatting codes (§ followed by one character) ensure they remain in the translation. "MCC" is the name of an event, do not translate.
txt.creator_ace.title_who4=§lΤο αγαπημένο σου στον Αγώνα του Άσου;§r	### Contains Minecraft formatting codes (§ followed by one character) ensure they remain in the translation. "Ace Race" is the name of a game, do not translate.
txt.creator_ace.title_who5=§lΓιατί να παρακολουθήσω το Stream της Κούπας του Τελειωτή σου;§r	### Contains Minecraft formatting codes (§ followed by one character) ensure they remain in the translation. "Ender Cup" is the name of an event, do not translate.

txt.creator_ace.1_0.dia1=Γεια! Είμαι o §1Seapeekay§r, καλώς ήρθες στους ουρανούς του §1Αγώνα του Άσου§r!	### "Seapeekay" is a name, do not translate. "Ace Race" is the name of a game, do not translate.
txt.creator_ace.1_0.dia2=Χρησιμοποίησε τις ενισχύσεις και τα μαξιλαράκια για να τρέξεις στη γραμμή τερματισμού!	###
txt.creator_ace.1_0.dia3=Πάτησε το «Μάθημα» για να μάθεις περισσότερα.	###
txt.creator_ace.1_0.dia4=Ή πάτησε το κουμπί Παιχνίδι αν είσαι έτοιμος να παίξεις!	###
txt.creator_ace.2_0.dia1=Ο §1Αγώνας του Άσου§r είναι μια βόλτα στα σύννεφα!	###"Ace Race" is the name of a game, do not translate.
txt.creator_ace.2_0.dia2=Τρέξε κατά μήκος της διαδρομής όσο πιο γρήγορα μπορείς και φτάσε στη γραμμή του τερματισμού!	###
txt.creator_ace.2_0.dia3=Μπορείς να χρησιμοποιήσεις Μαξιλαράκια άλματος, Μαξιλαράκια εκτόξευσης, Μαξιλαράκια ταχύτητας και Πύλες Ελύτρων για να σε βοηθήσουν να πας πιο γρήγορα!	###
txt.creator_ace.2_0.dia4=Τα λέμε στη γραμμή τερματισμού!	###

##Who are you?
txt.creator_ace.3_0.dia1=Γεια! Είμαι §1Seapeekay§r, ένας streamer στο Minecraft που λατρεύει να βρίσκει μια καλή ισορροπία ανάμεσα στον ανταγωνισμό και τη διασκέδαση.	###"Seapeekay" is a name, do not translate.
txt.creator_ace.3_0.dia2=Έλα να με βρεις στο Twitch αναζητώντας «Seapeekay».	###"Seapeekay" is a name, do not translate.
txt.creator_ace.3_0.dia3=https://www.twitch.tv/seapeekay

##Why do you love Minecraft?
txt.creator_ace.3_1.dia1=Είναι σημαντικό για μένα, γιατί το παιχνίδι είναι τόσο ανοικτού κόσμου και sandbox, που μπορείς να κάνεις ό,τι θέλεις.	###
txt.creator_ace.3_1.dia2=Μπορείς να γίνεις όσο δημιουργικός θέλεις. Δεν υπάρχει σωστός τρόπος να το παίξεις.	###
txt.creator_ace.3_1.dia3=Και έχω γνωρίσει όλους τους τωρινούς φίλους μου (κατά κύριο λόγο) παίζοντας το παιχνίδι.	###
txt.creator_ace.3_1.dia4=Και νομίζω ότι αυτό το κάνει το πιο επιδραστικό παιχνίδι στη ζωή μου.	###

##What's your favorite MCC Memory?
txt.creator_ace.3_2.dia1=Η αγαπημένη μου ανάμνηση από το MCC ήταν το MCC 5, γιατί επιτέλους κατάφερα να κερδίσω για πρώτη φορά!	###"MCC" is the name of an event, do not translate.
txt.creator_ace.3_2.dia2=Και ήταν με μια ομάδα που σίγουρα δεν ήταν υπερ-δυνατή, άσχετα με όσα έλεγε η κοινότητα, ήταν μια άξια νίκη.	###
txt.creator_ace.3_2.dia3=Αλλά δεν ήμουν ποτέ πολύ καλός στο Minecraft και το MCC με ώθησε να γίνω καλύτερος στο παιχνίδι.	###"MCC" is the name of an event, do not translate.
txt.creator_ace.3_2.dia4=Και τώρα είμαι όντως αρκετά καλός, οπότε είναι ένα πραγματικά καλό εργαλείο εξέλιξης.	###

##Best MCC Play?
txt.creator_ace.3_3.dia1=Το καλύτερο παιχνίδι μου στο MCC ήταν σίγουρα όταν κέρδισα επιτέλους στον §1Αγώνα του Άσου§r.	### "Ace Race" is the name of a game, do not translate. "MCC" is the name of an event, do not translate.
txt.creator_ace.3_3.dia2=Με αποκαλούσαν «Κύριο Αγώνα Άσου» για πολύ καιρό στην κοινότητα, αλλά στην πραγματικότητα δεν είχα κερδίσει ποτέ κανέναν.	### "Ace Race" is the name of a game, do not translate.
txt.creator_ace.3_3.dia3=Η ημέρα που επιτέλους τα κατάφερα θα μείνει βαθιά ριζωμένη στη μνήμη μου για πάντα.	###

##Favorite thing about Ace Race?
txt.creator_ace.3_4.dia1=Το αγαπημένο μου στον §1Αγώνα του Άσου§r είναι σίγουρα όλοι οι διαφορετικοί τρόποι με τους οποίους μπορείς να ολοκληρώσεις τον αγώνα.	### "Ace Race" is the name of a game, do not translate.
txt.creator_ace.3_4.dia2=Είναι εξαιρετικά προσβάσιμος σε ένα σωρό διαφορετικά επίπεδα δεξιοτήτων.	###
txt.creator_ace.3_4.dia3=Μερικοί τρόποι είναι πιο γρήγοροι… Μερικοί τρόποι είναι πιο δύσκολοι…	###
txt.creator_ace.3_4.dia4=Αλλά το κυριότερο είναι ότι όλοι περνούν τη γραμμή.	###

##Why watch your Ender Cup Stream?
txt.creator_ace.3_5.dia1=https://www.twitch.tv/seapeekay
txt.creator_ace.3_5.dia2=Πρέπει να παρακολουθήσεις την POV μου στο Κύπελλο Τελειωτή, γιατί σίγουρα θα αντιληφθείς αυτήν την καλή ισορροπία τού να περνάς καλά… πολλή διασκέδαση…	### "Ender Cup" is the name of an event, do not translate.
txt.creator_ace.3_5.dia3=Αλλά σίγουρα θέλω ακόμα να κερδίσω!	###
txt.creator_ace.3_5.dia4=Έτσι, είναι η διασκεδαστική πλευρά του ανταγωνισμού και νομίζω πως αυτή είναι η καλύτερη πλευρά.	###

##creator_grid
txt.creator_grid.title_who1=§lΑγαπημένη ενημέρωση Minecraft;§r	###Short hand for "What's your favorite Minecraft Update?". Contains Minecraft formatting codes (§ followed by one character) ensure they remain in the translation.
txt.creator_grid.title_who2=§lΤο καλύτερο κομμάτι του MCC;§r	###Short hand for "What's the best part about MCC?". Contains Minecraft formatting codes (§ followed by one character) ensure they remain in the translation.
txt.creator_grid.title_who3=§lΤο καλύτερο κομμάτι των Δρομέων Πλέγματος;§r	###Short hand for "Whats the best part about Grid Runners?". Contains Minecraft formatting codes (§ followed by one character)  ensure they remain in the translation. "Grid Runners" is the name of a game, do not translate.
txt.creator_grid.title_who4=§lΓιατί να παρακολουθήσω το Stream της Κούπας του Τελειωτή σου;§r	### Contains Minecraft formatting codes (§ followed by one character) ensure they remain in the translation. "Ender Cup" is the name of an event, do not translate.

txt.creator_grid.1_0.dia1=Γεια! Είμαι ο §1Smajor§r, σε καλωσορίζω στη διαδρομή των §1Δρομέων Πλέγματος§r!	### "Smajor" is a name, do not translate. "Grid Runners" is the name of a game, do not translate.
txt.creator_grid.1_0.dia2=Ολοκλήρωσε τις προκλήσεις σε κάθε αίθουσα όσες φορές μπορείς για την υψηλότερη βαθμολογία!	###
txt.creator_grid.1_0.dia3=Πάτησε το «Μάθημα» για να μάθεις περισσότερα.	###
txt.creator_grid.1_0.dia4=Ή πάτησε το κουμπί Στην Ουρά, αν είσαι έτοιμος να παίξεις!	###
txt.creator_grid.2_0.dia1=Οι §1Δρομείς Πλέγματος§r είναι μια πρόκληση με 4 διαφορετικές αίθουσες!	###"Grid Runners" is the name of a game, do not translate.
txt.creator_grid.2_0.dia2=Σε κάθε αίθουσα θα βρεις μια νέα πρόκληση που θα πρέπει να ολοκληρώσεις πριν περάσεις στην επόμενη.	###
txt.creator_grid.2_0.dia3=Έχεις 1 λεπτό σε κάθε αίθουσα, φρόντισε να κινηθείς γρήγορα!	###
txt.creator_grid.3_0.dia1=Με λένε §1SMajor§r!	### "Smajor" is a name, do not translate.
txt.creator_grid.3_0.dia2=Στριμάρω ποικίλα θέματα, αλλά εστιάζω κυρίως στο Minecraft!	###
txt.creator_grid.3_0.dia3=Αν θέλεις να με βρεις, μπορείς να με ψάξεις στο Twitch.	###
txt.creator_grid.3_0.dia4=https://www.twitch.tv/smajor

##What's your favorite Minecraft Update?
txt.creator_grid.3_1.dia1=Η αγαπημένη μου ενημέρωση είναι η Update Aquatic!	###
txt.creator_grid.3_1.dia2=Μ' αρέσουν πραγματικά όλα τα πράγματα που πρόσθεσε στις ωκεάνιες διαπλάσεις και ένιωσα ότι ήταν πολύ πιο διασκεδαστικό να τις εξερευνήσω.	###

##What's the best part about MCC?
txt.creator_grid.3_2.dia1=Το αγαπημένο μου πράγμα στο MCC είναι να βλέπω όλους τους δημιουργούς από διαφορετικούς τομείς του Minecraft και της δημιουργίας περιεχομένου να ενώνονται για να παίξουν ως ομάδα για την εκδήλωση.	###"MCC" is the name of an event, do not translate.
txt.creator_grid.3_2.dia2=Λατρεύω να βλέπω ανθρώπους που δεν θα είχαν συναντηθεί ποτέ υπό άλλες συνθήκες να γνωρίζονται και να γίνονται φίλοι.	###

##Whats the best part about Grid Runners?
txt.creator_grid.3_3.dia1=Το αγαπημένο μου πράγμα στους §1Δρομείς Πλέγματος§r είναι το γεγονός ότι είναι ένα ομαδικό παιχνίδι.	###"Grid Runners" is the name of a game, do not translate.
txt.creator_grid.3_3.dia2=Και δεν υπάρχει τίποτα πιο συναρπαστικό από το να λειτουργεί η ομάδα σου σαν μια καλολαδομένη μηχανή, για να ολοκληρώσει τις προκλήσεις.	###

##Why watch your Ender Cup Stream?
txt.creator_grid.3_4.dia1=https://www.twitch.tv/smajor
txt.creator_grid.3_4.dia2=Η ατμόσφαιρα θα είναι καταπληκτική!	###
txt.creator_grid.3_4.dia3=Όταν θα στριμάρω το MCC, ο στόχος μου θα είναι να περάσω εγώ και η ομάδα μου όσο καλύτερα γίνεται!	###"MCC" is the name of an event, do not translate.
txt.creator_grid.3_4.dia4=Ακόμα κι αν αυτό σημαίνει ότι θα περάσουμε καλά παίρνοντας την τελευταία θέση!	###

txt.creator_grid.4_0.dia1=Υπάρχουν 4 διαφορετικές προκλήσεις, Νίκησε τα θηρία, Αντίγραψε τον πίνακα, Ψήσε την τούρτα και Κάνε σπριντ!	###
txt.creator_grid.4_0.dia2=Στο Νίκησε τα θηρία θα πρέπει να νικήσεις όλα τα τέρατα στην αίθουσα.	###
txt.creator_grid.4_0.dia3=Στο Αντίγραψε τον Πίνακα πρέπει να αντιγράψεις τον πίνακα ζωγραφικής, χρησιμοποιώντας το Πινέλο και τους Κουβάδες στην αίθουσα.	###
txt.creator_grid.4_0.dia4=Στο Ψήσε την Τούρτα πρέπει να μαζέψεις όλα τα συστατικά, για να φτιάξεις μια τούρτα και να τα προσθέσεις στη μέση!	###
txt.creator_grid.4_0.dia5=Στο Κάνε Σπριντ πρέπει να τρέξεις στη γραμμή τερματισμού!	###

##creator_melt
txt.creator_melt.title_who1=§lΑγαπημένη ενημέρωση Minecraft;§r	###Shorthand for "What's your favorite Minecraft Update?". Contains Minecraft formatting codes (§ followed by one character) ensure they remain in the translation.
txt.creator_melt.title_who2=§lΤο καλύτερο σημείο του Minecraft;§r	###Shorthand for "What do you love most about Minecraft?". Contains Minecraft formatting codes (§ followed by one character) ensure they remain in the translation.
txt.creator_melt.title_who3=§lΑγαπημένη ανάμνηση του MCC;§r	###Shorthand for "What's your favorite MCC memory?". Contains Minecraft formatting codes (§ followed by one character) ensure they remain in the translation. "MCC" is the name of an event, do not translate.
txt.creator_melt.title_who4=§lΤο καλύτερο σημείο της Τήξης;§r	###Shorthand for "What's the best part of Meltdown?". Contains Minecraft formatting codes (§ followed by one character) ensure they remain in the translation.
txt.creator_melt.title_who5=§lΓιατί να παρακολουθήσεις το Stream της Κούπας του Τελειωτή σου;§r	### Contains Minecraft formatting codes (§ followed by one character) ensure they remain in the translation. "Ender Cup" is the name of an event, do not translate.

txt.creator_melt.1_0.dia1=Γεια! Είμαι η §1hannahxxrose§r και καλώς ήρθες στην Εγκατάσταση της §1Τήξης§r!	### "hannahxxrose" is a name, don't translate. "Meltdown" is the name of a game, do not translate.
txt.creator_melt.1_0.dia2=Επιβίωσε σε κάθε αίθουσα πριν αρχίσει να καταρρέει! Νίκησε τέρατα για επιπλέον πόντους.	###
txt.creator_melt.1_0.dia3=Πάτησε το «Μάθημα» για να μάθεις περισσότερα.	###
txt.creator_melt.1_0.dia4=Ή πάτησε το κουμπί Στην Ουρά, αν είσαι έτοιμος να παίξεις!	###
txt.creator_melt.2_0.dia1=Η §1Τήξη§r είναι ένα ίδρυμα με αίθουσες που πρόκειται κυριολεκτικά να λιώσουν!	### "Meltdown" is the name of a game, do not translate. The uncapitalised "meltdown" refers to a nuclear melt down, not ice.
txt.creator_melt.2_0.dia2=Θα πρέπει να επιβιώσεις σε κάθε αίθουσα μέχρι να ανοίξει η πόρτα για την επόμενη.	###
txt.creator_melt.2_0.dia3=Μπορείς να παγώσεις και να χτυπήσεις σε παγωμένα τέρατα για να πάρεις έξτρα πόντους!	###
txt.creator_melt.2_0.dia4=Μπορείς επίσης να μαζέψεις σωρούς νομισμάτων για έξτρα πόντους!	###
txt.creator_melt.3_0.dia1=Με λένε §1hannahxxrose§r και είμαι δημιουργός περιεχομένου του Minecraft!	### "hannahxxrose" is a name, don't translate.
txt.creator_melt.3_0.dia2=Αν παρακολουθείς τα stream μου, θα βρεις ανταγωνιστικότητα και καλή ατμόσφαιρα!	###
txt.creator_melt.3_0.dia3=https://www.twitch.tv/hannahxxrose

##What's your favorite Minecraft Update?
txt.creator_melt.3_1.dia1=Η αγαπημένη μου ενημέρωση του Minecraft είναι το «Μονοπάτια και Ιστορίες» λόγω της νέας διάπλασης κερασιάς!	###

##What do you love most about Minecraft?
txt.creator_melt.3_2.dia1=Αυτό που μ' αρέσει πιο πολύ στο Minecraft είναι... το PvP φυσικά!	###

##What's your favorite MCC memory?
txt.creator_melt.3_3.dia1=Η αγαπημένη μου Ανάμνηση από το MCC ήταν που κέρδισα το MCC Pride 2024 με τα Κυανά Κογιότ!	### "MCC" is the name of an event, do not translate. "Cyan Coyotes" is a team mascot, do not translate.

##What's the best part of Meltdown?
txt.creator_melt.3_4.dia1=Το αγαπημένο μου στην §1Τήξη§r είναι η ανταγωνιστικότητα και η ομαδική δουλειά στο παιχνίδι.	###"Meltdown" is the name of a game, do not translate.

##Why watch your Ender Cup Stream?
txt.creator_melt.3_5.dia1=https://www.twitch.tv/hannahxxrose
txt.creator_melt.3_5.dia2=Αν με παρακολουθήσεις στο MCC, θα έχεις πολλή ομαδική δουλειά και κουλ στιγμές PvP.	### "MCC" is the name of an event, do not translate.
txt.creator_melt.3_5.dia3=Μπορείς να με παρακολουθήσεις στο MCC στο κανάλι Twitch μου!	### "MCC" is the name of an event, do not translate.

##creator_sands
txt.creator_sands.title_who1=§lΓιατί είναι σημαντικό το Minecraft;§r	###Shorthand for "Why is Minecraft important to you?". Contains Minecraft formatting codes (§ followed by one character) ensure they remain in the translation.
txt.creator_sands.title_who2=§lΗ παλαιότερη ανάμνηση του Minecraft;§r	###Shorthand for "What is your earliest memory of Minecraft?". Contains Minecraft formatting codes (§ followed by one character) ensure they remain in the translation.
txt.creator_sands.title_who3=§lΑγαπημένη ανάμνηση του MCC;§r	###Shorthand for "What is your favorite memory of MCC?". Contains Minecraft formatting codes (§ followed by one character) ensure they remain in the translation. "MCC" is the name of an event, do not translate.
txt.creator_sands.title_who4=§lΤο καλύτερο σημείο της Άμμου του Χρόνου;§r	###Shorthand for "What is the best part of Sands of Time?". Contains Minecraft formatting codes (§ followed by one character) ensure they remain in the translation. "Sands of Time" is the name of a game, do not translate.
txt.creator_sands.title_who5=§lΓιατί να παρακολουθήσεις το Stream της Κούπας του Τελειωτή σου;§r	###Contains Minecraft formatting codes (§ followed by one character) ensure they remain in the translation. "Ender Cup" is the name of an event, do not translate.

txt.creator_sands.1_0.dia1=Γεια! Είμαι ο §1HBomb94§r και σε καλωσορίζω στον ναό της §1Άμμου του Χρόνου§r!	###"HBomb94" is a name, do not translate. "Sands of Time" is the name of a game, do not translate.
txt.creator_sands.1_0.dia2=Ο στόχος σου είναι να εξερευνήσεις τον ναό, να βρεις όσο περισσότερα νομίσματα μπορείς και να τα κάνεις όλα αυτά πριν τελειώσει ο χρόνος σου!	###
txt.creator_sands.1_0.dia3=Βλέπεις το κουμπί «Μάθημα»; Πάτησέ το για να μάθεις περισσότερα.	###
txt.creator_sands.1_0.dia4=Ή αν είσαι έτοιμος να παίξεις, πάτησε το κουμπί «Έναρξη παιχνιδιού»! 	###
txt.creator_sands.2_0.dia1=Το παιχνίδι §1Άμμος του Χρόνου§r είναι ένα μπουντρούμι όπου ο στόχος είναι να αποκτήσεις όσο το δυνατόν περισσότερα νομίσματα!	###"Sands of Time" is the name of a game, do not translate.
txt.creator_sands.2_0.dia2=Στο μπουντρούμι θα βρεις τέρατα, νομίσματα, κλειδιά σεντουκιών, πανοπλίες, ακόμα και επιπλέον άμμο για να σου δώσει περισσότερο χρόνο στο μπουντρούμι!	###
txt.creator_sands.2_0.dia3=Ξεκινάς με 2 λεπτά και κάθε κομμάτι άμμου σού δίνει 10 επιπλέον δευτερόλεπτα, αλλά πρόσεχε!	###
txt.creator_sands.2_0.dia4=Αν πεθάνεις στο μπουντρούμι ή παγιδευτείς μέσα, θα πρέπει να ξοδέψεις μερικά από τα νομίσματα που έχεις συλλέξει για να βγεις.	###
txt.creator_sands.3_0.dia1=Είμαι ο §1HBomb94§r!	###"HBomb94" is a name, do not translate. 
txt.creator_sands.3_0.dia2=Είμαι streamer στο Twitch και μπορείς να με βρεις στα:	###
txt.creator_sands.3_0.dia3=https://www.twitch.tv/hbomb94

##Why is Minecraft important to you?
txt.creator_sands.3_1.dia1=Το Minecraft είναι πολύ σημαντικό για μένα σε όλη την ενήλικη ζωή μου.	###
txt.creator_sands.3_1.dia2=Είμαι 30 τώρα και ξεκίνησα να ανεβάζω βίντεο όταν ήμουν...18;	###
txt.creator_sands.3_1.dia3=Άρα, πριν από δώδεκα χρόνια;	###
txt.creator_sands.3_1.dia4=Ρε φίλε... γέρασα!	###

##What is your earliest memory of Minecraft?
txt.creator_sands.3_2.dia1=Η πρώτη μου ανάμνηση από το Minecraft ήταν βασικά η πρώτη φορά που δημιούργησα έναν κόσμο.	###
txt.creator_sands.3_2.dia2=Έχτισα ένα απαίσιο κάστρο που ήταν φτιαγμένο αποκλειστικά από κυβόλιθο και είχε μία πόρτα από βελανιδιά.	###
txt.creator_sands.3_2.dia3=Και μετά πέθανα, και δεν ήξερα ότι υπήρχαν σημεία γένεσης…	###
txt.creator_sands.3_2.dia4=Και επίσης δεν ήξερα τίποτα για συντεταγμένες...	###
txt.creator_sands.3_2.dia5=Έτσι, χάθηκε σε εκείνον τον κόσμο για πάντα. Πέρασα ώρες προσπαθώντας να το ξαναβρώ, αλλά δεν τα κατάφερα.	###

##What is your favorite memory of MCC?
txt.creator_sands.3_3.dia1=Είναι βασικά πολύ εύκολο!	###
txt.creator_sands.3_3.dia2=Η στιγμή στο MCC 9 που έληξαν τα Παιχνίδια Επιβίωσης, και θυμάμαι να βλέπω τον πίνακα βαθμολογίας.	###"MCC" is the name of an event, do not translate.
txt.creator_sands.3_3.dia3=Και να φωνάζω στην ομάδα μου «Κοιτάξτε αυτό το προβάδισμα!»	###
txt.creator_sands.3_3.dia4=Ακόμα με κάνει ν' ανατριχιάζω.	###

##What is the best part of Sands of Time?
txt.creator_sands.3_4.dia1=Το αγαπημένο μου πράγμα στο παιχνίδι §1Άμμους του Χρόνου§r είναι η στιγμή που όλοι αρχίζουν να πανικοβάλλονται.	### "Sands of Time" is the name of a game, do not translate.
txt.creator_sands.3_4.dia2=Η στιγμή που όλοι αρχίζουν να πανικοβάλλονται είναι και η πιο διασκεδαστική, όλοι αρχίζουν να φρικάρουν, να φωνάζουν ο ένας στον άλλον.	###

##Why watch your Ender Cup Stream?
txt.creator_sands.3_5.dia1=https://www.twitch.tv/hbomb94
txt.creator_sands.3_5.dia2=Είναι απλό!	###
txt.creator_sands.3_5.dia3=Η ομάδα μας θα έχει την καλύτερη ενέργεια και θα κυριαρχήσει εύκολα σε κάθε ομαδικό παιχνίδι.	###
txt.creator_sands.3_5.dia4=Όχι τα παιχνίδια PVP... ή το παρκούρ.	###

##Trophy Help Entity
txt.trophy_help.1_0.dia1=Καλώς όρισες στην Αίθουσα τροπαίων!	###
txt.trophy_help.1_0.dia2=Κάθε κερί είναι μια πρόκληση που μπορείς να ολοκληρώσεις!	###
txt.trophy_help.1_0.dia3=§6Αλληλεπίδρασε§r με ένα κερί για να δεις την πρόκληση και την πρόοδό της.	###
txt.trophy_help.1_0.dia4=Μπορείς να ολοκληρώσεις όλες τις προκλήσεις;	###

##Ender Cup Entity
txt.ender_cup.1_0.dia1=Έλα μαζί μας για την §1Κούπα Τελειωτή§r! Ρίξε μια ματιά στα stream: https://endercup.com/	###"Ender Cup" is the name of an event, do not translate.
txt.ender_cup.1_0.dia2=Παρακολούθησε 40 από τους μεγαλύτερους δημιουργούς περιεχομένου του Minecraft να μάχονται σε 10 ομάδες σε 8 διαφορετικά μίνι παιχνίδια!	###
txt.ender_cup.1_0.dia3=Συντονίσου στο ζωντανή stream ενός διαγωνιζομένου στις 27 ΙΟΥΛΙΟΥ στις 20:00!	###

txt.ender_cup.ad1=Έλα μαζί μας για την §1Κούπα Τελειωτή§r! Ρίξε μια ματιά στα stream: https://www.twitch.tv/minecraft	###"Ender Cup" is the name of an event, do not translate.
txt.ender_cup.ad2=Παρακολούθησε 40 από τους μεγαλύτερους δημιουργούς περιεχομένου του Minecraft να μάχονται σε 10 ομάδες σε 8 διαφορετικά μίνι παιχνίδια!	###

##Frog Prince
txt.frog_prince.1_0.dia1=§oΟ εστεμμένος βάτραχος σε κοιτάζει με προσδοκία.	###**Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**
txt.frog_prince.1_0.dia2=§oΤι θέλεις να κάνεις;	###**Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**

txt.frog_prince.1_1.dia1=§oΧαϊδεύεις τον βάτραχο και αυτός οπισθοχωρεί έντρομος.	###**Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**
txt.frog_prince.1_1.dia2=§oΟ βάτραχος συνοφρυώνεται και βάζει καλύτερα το στέμμα του.	###**Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**

txt.frog_prince.1_2.dia1=§oΞεκινάς μια μεγάλη ομιλία για πολλά διαφορετικά θέματα...	###**Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**
txt.frog_prince.1_2.dia2=§oΤο πώς πέρασες στο πάρτι, τα διαφορετικά παιχνίδια, τη μυστηριώδη σπηλιά...	###**Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**
txt.frog_prince.1_2.dia3=§oΑλλά ο βάτραχος φαίνεται αδιάφορος.	###**Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**

txt.frog_prince.2_0.dia1=Έσπασες την κατάρα μου! Σε ευχαριστώ!	###
txt.frog_prince.2_0.dia2=Κάθομαι εδώ και περιμένω κάποιον να με φιλήσει εδώ και §oαιώνες§r...	###**Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**
txt.frog_prince.2_0.dia3=Το πλήθος των ανθρώπων που συνεχίζουν και συνεχίζουν!	###
txt.frog_prince.2_0.dia4=Κάποιοι από αυτούς προσπαθούν να μου πάρουν μέχρι και το στέμμα!	###

##Puzzle Helper
txt.puzzle_help.title= Βοηθός γρίφων	###Contains unicode symbols, ensure they remain in the translation.
txt.puzzle_help.landing.dia1=Έχω αποκαλύψει όλους τους  γρίφους και έχω κάποιες σκέψεις!	###Contains unicode symbols, ensure they remain in the translation.
txt.puzzle_help.landing.dia2=Χρειάζεσαι βοήθεια για να τους λύσεις;	###
txt.puzzle_help.landing.dia3=Επίλεξε ποιον τοίχο με τα παρακάτω κουμπιά και λάβε συμβουλές για κάθε γρίφο!	###
txt.button.day1=Ημέρα 1η	###
txt.button.day2=Ημέρα 2η	###
txt.button.day3=Ημέρα 3η	###
txt.button.day4=Ημέρα 4η	###
txt.button.day5=Ημέρα 5η	###
txt.button.day6=Ημέρα 6η	###
txt.button.day7=Ημέρα 7η	###
txt.button.wall1=Αριστερό τείχος	###
txt.button.wall2=Μεσαίο τείχος	###
txt.button.wall3=Δεξιό τείχος	###

##Puzzle Wall Pages
txt.puzzle_help.wall1.dia1=Μερικοί από τους πρώτους πίνακες ζωγραφικής που αποκάλυψα!	###
txt.puzzle_help.wall1.dia2=Μου πήρε τρεις μέρες!	###
txt.puzzle_help.wall1.dia3=Για ποιο γρίφο θα ήθελες να λάβεις υποδείξεις;	###

txt.puzzle_help.wall2.dia1=Α, τους πίνακες ζωγραφικής που αποκάλυψα στη μέση.	###
txt.puzzle_help.wall2.dia2=Τότε άρχισαν να μου έρχονται ιδέες!	###
txt.puzzle_help.wall2.dia3=Για ποιο γρίφο θα ήθελες να λάβεις υποδείξεις;	###

txt.puzzle_help.wall3.dia1=Τους τελευταίους πίνακες ζωγραφικής που αποκάλυψα.	###
txt.puzzle_help.wall3.dia2=Ήταν δύσκολη δουλειά, αλλά στο τέλος τα καταφέραμε!	###
txt.puzzle_help.wall3.dia3=Για ποιο γρίφο θα ήθελες να λάβεις υποδείξεις;	###

##Puzzle Hints
txt.puzzle_help_day1.dia1=§oΈνα χέρι που χαιρετά πάνω από το σύμβολο ενός στέμματος…	###
txt.puzzle_help_day1.dia2=Βρες ένα μεγάλο στέμμα σε ένα κόκκινο φόντο και χαιρέτα ενώ στέκεσαι πάνω του!	###

txt.puzzle_help_day2.dia1=§oΈνας εκτοξευτήρας κομφετί μπροστά σε ένα πέτρινο πρόσωπο με πετράδια…	###
txt.puzzle_help_day2.dia2=Βρες ένα πέτρινο άγαλμα με πετράδια στα μάτια και ρίξε κομφετί για αυτά!	###

txt.puzzle_help_day3.dia1=§oΜια μεγάλη πισίνα νερού που κατρακυλά προς τα κάτω...	###
txt.puzzle_help_day3.dia2=Το μυστικό πρέπει να είναι στον βυθό ενός μεγάλου νερόλακκου… ή μιας λίμνης!	###

txt.puzzle_help_day4.dia1=§oΜια κρυστάλλινη σφαίρα μπροστά από ένα μαγεμένο πράσινο κοινό…	###
txt.puzzle_help_day4.dia2=Τοποθέτησε μια Ντισκομπάλα Αναζήτησης μπροστά από ένα μαγεμένο πράσινο κοινό!	###

txt.puzzle_help_day5.dia1=§oΈνα ριγέ μαύρο και κίτρινο τετράγωνο άνοιγμα, με ένα κομμάτι τούρτα πάνω από ένα Η…	###
txt.puzzle_help_day5.dia2=Βρες τη ριγέ μαύρη και κίτρινη είσοδο! Αυτή πρέπει να οδηγεί στο H και, στη συνέχεια, φάε λίγη τούρτα!	###

txt.puzzle_help_day6.dia1=§oΈνα πυροτέχνημα στην κορυφή ενός παγωμένου βουνού…	###
txt.puzzle_help_day6.dia2=Ανέβα στην πιο ψηλή κορυφή και ρίξε ένα πυροτέχνημα!	###

txt.puzzle_help_day7.dia1=§oΜια πόρτα, χέρια που χειροκροτούν και ένας πρίγκιπας βάτραχος με στέμμα…	###
txt.puzzle_help_day7.dia2=Βρες την πόρτα και χειροκρότησε μπροστά της! Αυτό πρέπει να σε οδηγήσει στον Πρίγκιπα Βάτραχο.	###
txt.puzzle_help_day7.dia3=Αλλά τι κάνεις με έναν πρίγκιπα βάτραχο;	###
txt.puzzle_help_day7.dia3_1=Άκουσα μια ιστορία όπου φίλησαν έναν πρίγκιπα βάτραχο, αλλά σίγουρα δεν μπορεί να είναι αυτό…	###

##Puzzle Helper Lore
##Day 1
txt.puzzle_lore_day1.dia1=Ήρθες για τους πίνακες ζωγραφικής; Κάθε  στη γραμμή  σημαίνει ότι ένας νέος πίνακας ζωγραφικής αποκαλύφθηκε!	###Contains unicode symbols, ensure they remain in the translation.
txt.puzzle_lore_day1.dia2=Αυτό το πρώτο φαίνεται σαν ένα χέρι που χαιρετάει, αλλά δεν μπορώ να είμαι σίγουρος…	###
txt.puzzle_lore_day1.dia3=Πρέπει να τους αποκαλύψω όλους προτού μου έρθει κάποια ιδέα.	###

##Day 2
txt.puzzle_lore_day2.dia1=Ήρθες για τους πίνακες ζωγραφικής; Κάθε  στη γραμμή  σημαίνει ότι ένας νέος πίνακας ζωγραφικής αποκαλύφθηκε!	###Contains unicode symbols, ensure they remain in the translation.
txt.puzzle_lore_day2.dia2=Μόλις αποκάλυψα ένα πρόσωπο και ένα κανονάκι χαρτοπόλεμου.	###
txt.puzzle_lore_day2.dia3=Δεν είμαι ακόμη σίγουρος τι σημαίνουν…	###

##Day 3
txt.puzzle_lore_day3.dia1=Ήρθες για τους πίνακες ζωγραφικής; Κάθε  στη γραμμή  σημαίνει ότι ένας νέος πίνακας ζωγραφικής αποκαλύφθηκε!	###Contains unicode symbols, ensure they remain in the translation.
txt.puzzle_lore_day3.dia2=Ο τελευταίος φαίνεται σαν μια μεγάλη πισίνα, ή μήπως μια πιτσιλιά νερό;	###
txt.puzzle_lore_day3.dia3=Χρειάζομαι περισσότερο χρόνο για να σιγουρευτώ…	###

##Day 4
txt.puzzle_lore_day4.dia1=Ήρθες για τους πίνακες ζωγραφικής; Κάθε  στη γραμμή  σημαίνει ότι ένας νέος πίνακας ζωγραφικής αποκαλύφθηκε!	###Contains unicode symbols, ensure they remain in the translation.
txt.puzzle_lore_day4.dia2=Ο προηγούμενος είχε μια ντισκόμπαλα και ένα πρόσωπο;	###
txt.puzzle_lore_day4.dia3=Είναι όλοι τόσο παράξενοι και μυστήριοι…	###

##Day 5
txt.puzzle_lore_day5.dia1=Ήρθες για τους πίνακες ζωγραφικής; Κάθε  στη γραμμή  σημαίνει ότι ένας νέος πίνακας ζωγραφικής αποκαλύφθηκε!	###Contains unicode symbols, ensure they remain in the translation.
txt.puzzle_lore_day5.dia2=Ο τελευταίος είναι αλλοπρόσαλλος. Ένας μαύρος και κίτρινος κύκλος, με μια τούρτα και ένα H;	###
txt.puzzle_lore_day5.dia3=Ίσως η κάθετος τα διαχωρίζει…	###

##Day 6
txt.puzzle_lore_day6.dia1=Ήρθες για τους πίνακες ζωγραφικής; Κάθε  στη γραμμή  σημαίνει ότι ένας νέος πίνακας ζωγραφικής αποκαλύφθηκε!	###Contains unicode symbols, ensure they remain in the translation.
txt.puzzle_lore_day6.dia2=Ο χθεσινός πίνακας είχε αστραφτερά νούμερα! Και ένα βουνό!	###
txt.puzzle_lore_day6.dia3=Συναρπαστικά πράγματα!	###

##Day 7
txt.puzzle_lore_day7.dia1=Επιτέλους τελείωσα! Όλα οι  πίνακες ζωγραφικής αποκαλύφθηκαν!	###Contains unicode symbols, ensure they remain in the translation.
txt.puzzle_lore_day7.dia2=Αυτός ο τελευταίος είναι ο πιο δύσκολος.	###
txt.puzzle_lore_day7.dia3=Τα χέρια φαίνεται σαν να είναι ενωμένα; Ή να χτυπάνε παλαμάκια;	###
txt.puzzle_lore_day7.dia4=Και υπάρχει κι ένας βάτραχος και μια πόρτα…	###
txt.puzzle_lore_day7.dia5=Χρειάζομαι λίγο χρόνο για να συμμαζέψω τις ιδέες μου.	###
txt.puzzle_lore_day7.dia6=Αύριο θα λύσω τα μυστήρια!	###
